_monitorTemplateName=Exchange Server 2000
_monitorTemplateDescription=Monitors application health, message flow, and usage statistics for Exchange Server 2000
_monitorTemplateMoreInfo=<a href=../../docs/SiteView_Exchange_Best_Practices.pdf>Exchange 2000 Solution Best Practices</a>
_helpFile=../docs/ExchangeSolution.htm
_propertyDisplayFilter=class,id,xmlfile,encoding,depends,internal,assword,monitorDescription
_propertyReplace=browseName=Metric_,classifier=thresholds
_platform=windows
$Exchange Server#0$=_description=Exchange_Server_to_monitor _server=true
$Mail User#1$=_description=MAPI_mail_receiver_username
$Mail Password#2$=_description=MAPI_mail_receiver_password
$Mail Box#3$=_description=Mailbox_alias_used_for_MAPI_monitor
$Mail Domain#4$=_description=Domain_of_MAPI_mailbox_and_server
#
_class=BrowsableNTCounterMonitor
_xmlfile=win2000sys.xml
_frequency=600
_server=\\$Exchange Server#0$
_name=\\$Exchange Server#0$ - Windows System Counters
_monitorDescription=<br>Performance counters for core operating system indicators
_browseName1=LogicalDisk/_Total/% Free Space
_browseName2=PhysicalDisk/_Total/Current Disk Queue Length
_browseName3=Memory/Page Writes/sec
_browseName4=Memory/Pages/sec
_browseName5=PhysicalDisk/_Total/Avg. Disk sec/Write
_browseName6=Memory/Page Reads/sec
_browseName7=Memory/Available MBytes
_browseName8=PhysicalDisk/_Total/Avg. Disk sec/Read
_browseName9=Processor/_Total/% Processor Time
_browseName10=PhysicalDisk/_Total/Avg. Disk Queue Length
_browseNameid1=31 LogicalDiskx_Totalx%xFreexSpace
_browseNameid2=45 PhysicalDiskx_TotalxCurrentxDiskxQueuexLength
_browseNameid3=29 MemoryxSINGLExPagexWrites/sec
_browseNameid4=23 MemoryxSINGLExPages/sec
_browseNameid5=39 PhysicalDiskx_TotalxAvg.xDiskxsec/Write
_browseNameid6=28 MemoryxSINGLExPagexReads/sec
_browseNameid7=30 MemoryxSINGLExAvailablexMBytes
_browseNameid8=38 PhysicalDiskx_TotalxAvg.xDiskxsec/Read
_browseNameid9=33 Processorx_Totalx%xProcessorxTime
_browseNameid10=42 PhysicalDiskx_TotalxAvg.xDiskxQueuexLength
_classifier=browsableValue1 < 15	error
_classifier=browsableValue8 > 0.02	error
_classifier=browsableValue5 > 0.02	error
_classifier=browsableValue7 < 4	error
_classifier=browsableValue4 >= 15	error
_classifier=browsableValue9 >= 70	error
_classifier=countersInError > 0	error
#
_class=BrowsableNTCounterMonitor
_xmlfile=exch2kperf.xml
_frequency=600
_monitorDescription=<br>Performance counters for core Exchange 2000 functions and services
_server=\\$Exchange Server#0$
_name=\\$Exchange Server#0$ - Exchange Counters
_classifier=countersInError > 0	error
_browseNameid1=36 SMTPxServerx_TotalxMessagesxSent/sec
_browseNameid2=37 SMTPxServerx_TotalxLocalxQueuexLength
_browseNameid3=32 MSExchangeISxSINGLExRPCxRequests
_browseNameid4=44 MSExchangeISxMailboxx_TotalxFolderxopens/sec
_browseNameid5=28 ProcessxinetinfoxWorkingxSet
_browseNameid6=38 MSExchangeISxSINGLExRPCxOperations/sec
_browseNameid7=33 Processxinetinfox%xProcessorxTime
_browseNameid8=41 SMTPxServerx_TotalxMessagesxDelivered/sec
_browseNameid9=33 MSExchangeMTAxSINGLExMessages/Sec
_browseNameid10=40 SMTPxServerx_TotalxMessagesxReceived/sec
_browseNameid11=46 DatabasexInformationxStorexDatabasexCachexSize
_browseNameid12=47 MSExchangeISxMailboxx_TotalxLocalxdeliveryxrate
_browseNameid13=45 MSExchangeDSAccessxCachesx0xLDAPxSearches/Sec
_browseNameid14=41 MSExchangeISxSINGLExVMxLargestxBlockxSize
_browseNameid15=41 DatabasexInformationxStorexLogxWrites/sec
_browseNameid16=48 DatabasexInformationxStorexLogxRecordxStalls/sec
_browseNameid17=44 MSExchangeDSAccessxCachesx0xCachexMisses/Sec
_browseNameid18=45 MSExchangeISxMailboxx_TotalxMessagexOpens/sec
_browseNameid19=42 MSExchangeDSAccessxCachesx0xCachexHits/Sec
_browseName1=SMTP Server/_Total/Messages Sent/sec
_browseName2=SMTP Server/_Total/Local Queue Length
_browseName3=MSExchangeIS/RPC Requests
_browseName4=MSExchangeIS Mailbox/_Total/Folder opens/sec
_browseName5=Process/inetinfo/Working Set
_browseName6=MSExchangeIS/RPC Operations/sec
_browseName7=Process/inetinfo/% Processor Time
_browseName8=SMTP Server/_Total/Messages Delivered/sec
_browseName9=MSExchangeMTA/Messages/Sec
_browseName10=SMTP Server/_Total/Messages Received/sec
_browseName11=Database/Information Store/Database Cache Size
_browseName12=MSExchangeIS Mailbox/_Total/Local delivery rate
_browseName13=MSExchangeDSAccess Caches/0/LDAP Searches/Sec
_browseName14=MSExchangeIS/VM Largest Block Size
_browseName15=Database/Information Store/Log Writes/sec
_browseName16=Database/Information Store/Log Record Stalls/sec
_browseName17=MSExchangeDSAccess Caches/0/Cache Misses/Sec
_browseName18=MSExchangeIS Mailbox/_Total/Message Opens/sec
_browseName19=MSExchangeDSAccess Caches/0/Cache Hits/Sec
#
_class=Exchange2k3MsgTrafficMonitor
_recips=10
_logdir=\\$Exchange Server#0$
_monitorDescription=<br>Provides internet messaging traffic statistics
_frequency=86400
_qinterval=1440
_dependsCondition=good
_topOutgoingUsersN=5
_msgsize=2000
_topSendingDomainsN=5
_name=\\$Exchange Server#0$ - Exchange Message Traffic
#
_class=MAPIMonitor
_server=$Exchange Server#0$
_monitorDescription=<br>Tests mail flow using MAPI
_userName=$Mail User#1$
_userDomain=$Mail Domain#4$
_mailbox=$Mail Box#3$
_userPwd=$Mail Password#2$
_frequency=600
_name=\\$Exchange Server#0$ - Mail Flow
#
_eventKey=MSADC
_class=NTEventLogMonitor
_logName=Application
_monitorDescription=<br>Looks for any event type related to Active Directory Connector Events on the Exchange server
_frequency=600
_eventType=/.*/
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - Active Directory Connector Events
#
_eventKey=MSExchangeIS
_class=NTEventLogMonitor
_logName=Application
_monitorDescription=<br>Looks for any event type related to Information Store Events on the Exchange server
_frequency=600
_eventType=/.*/
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - Information Store Events
_alerting=once
#
_eventKey=MSExchangeDX
_class=NTEventLogMonitor
_logName=Application
_monitorDescription=<br>Looks for errors or warnings related to Directory Sync Errors on the Exchange server
_frequency=600
_eventType=/^Error|Warning$/
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - Directory Sync Errors
#
_eventKey=MSExchangeSA
_class=NTEventLogMonitor
_logName=Application
_monitorDescription=<br>Looks for any event type related to System Attendant Events on the Exchange server
_frequency=600
_eventType=/.*/
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - System Attendant Events
#
_eventKey=MSExchangeMTA
_class=NTEventLogMonitor
_logName=Application
_monitorDescription=<br>Looks for errors or warnings related to MTA Errors on the Exchange server
_frequency=600
_eventType=/^Error|Warning$/
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - MTA Errors
#
_eventKey=MSExchangeSRS
_class=NTEventLogMonitor
_logName=Application
_monitorDescription=<br>Looks for errors or warnings related to Site Replication Errors on the Exchange server
_frequency=600
_eventType=/^Error|Warning$/
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - Site Replication Errors
#
_eventKey=MSExchangeTransport
_class=NTEventLogMonitor
_logName=Application
_monitorDescription=<br>Looks for errors or warnings related to SMTP Events on the Exchange server
_frequency=600
_eventType=/^Error|Warning$/
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - SMTP Events
#
_eventKey=POP3Svc
_class=NTEventLogMonitor
_logName=Application
_monitorDescription=<br>Looks for any event type related to POP3 Events on the Exchange server
_frequency=600
_eventType=/.*/
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - POP3 Events
#
_eventKey=IMAP4Svc
_class=NTEventLogMonitor
_logName=Application
_monitorDescription=<br>Looks for errors or warnings related to IMAP4 Events on the Exchange server
_frequency=600
_eventType=/^Error|Warning$/
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - IMAP4 Events
#
_class=NTEventLogMonitor
_logName=System
_frequency=600
_eventType=Error
_dependsCondition=good
_machine=$Exchange Server#0$
_monitorDescription=<br>Looks for errors reported in the standard System log on the Exchange server
_name=\\$Exchange Server#0$ - NT System Log
_alerting=once
#
_class=NTEventLogMonitor
_logName=Application
_frequency=600
_eventType=Error
_dependsCondition=good
_machine=$Exchange Server#0$
_monitorDescription=<br>Looks for errors reported in the standard Application log on the Exchange server
_name=\\$Exchange Server#0$ - NT Application Log
_alerting=once
#
_class=NTEventLogMonitor
_logName=Security
_frequency=600
_eventType=Error
_dependsCondition=good
_machine=$Exchange Server#0$
_monitorDescription=<br>Looks for errors reported in the standard Security log on the Exchange server
_name=\\$Exchange Server#0$ - NT Security Log
_alerting=once
#
_class=NTEventLogMonitor
_logName=Directory Service
_frequency=600
_eventType=Error
_dependsCondition=good
_machine=$Exchange Server#0$
_monitorDescription=<br>Looks for errors reported in the standard Directory Service log on the Exchange server
_name=\\$Exchange Server#0$ - NT Directory Service Log
_alerting=once
#
_class=NTEventLogMonitor
_logName=DNS
_frequency=600
_eventType=Error
_dependsCondition=good
_machine=$Exchange Server#0$
_monitorDescription=<br>Looks for errors reported in the standard DNS log on the Exchange server
_name=\\$Exchange Server#0$ - NT DNS Log
_alerting=once
#
_class=NTEventLogMonitor
_logName=File Replication Service
_frequency=600
_eventType=Error
_dependsCondition=good
_machine=$Exchange Server#0$
_monitorDescription=<br>Looks for errors reported in the standard File Replication Service log on the Exchange server
_name=\\$Exchange Server#0$ - NT File Replication Service Log
_alerting=once
#
_class=ServiceMonitor
_frequency=600
_service=Microsoft Exchange IMAP4
_dependsCondition=good
_machine=\\$Exchange Server#0$
_name=Microsoft Exchange IMAP4 Service on \\$Exchange Server#0$ 
#
_class=ServiceMonitor
_frequency=600
_service=Microsoft Exchange Information Store
_dependsCondition=good
_machine=\\$Exchange Server#0$
_name=Service: Microsoft Exchange Information Store on \\$Exchange Server#0$
#
_class=ServiceMonitor
_frequency=600
_service=Microsoft Exchange MTA Stacks
_dependsCondition=good
_machine=\\$Exchange Server#0$
_name=Service: Microsoft Exchange MTA Stacks on \\$Exchange Server#0$
#
_class=ServiceMonitor
_frequency=600
_service=Microsoft Exchange System Attendant
_dependsCondition=good
_machine=\\$Exchange Server#0$
_name=Service: Microsoft Exchange System Attendant on \\$Exchange Server#0$
#
_class=ServiceMonitor
_frequency=600
_service=Microsoft Exchange POP3
_dependsCondition=good
_machine=\\$Exchange Server#0$
_name=Service: Microsoft Exchange POP3 on \\$Exchange Server#0$
#
_class=ServiceMonitor
_frequency=600
_service=Network News Transport Protocol (NNTP)
_dependsCondition=good
_machine=\\$Exchange Server#0$
_name=Service: Network News Transport Protocol (NNTP) on \\$Exchange Server#0$
#
_class=ServiceMonitor
_frequency=600
_service=Simple Mail Transport Protocol (SMTP)
_dependsCondition=good
_machine=\\$Exchange Server#0$
_name=Service: Simple Mail Transport Protocol (SMTP) on \\$Exchange Server#0$
#
_class=ServiceMonitor
_frequency=600
_service=Microsoft Exchange Routing Engine
_dependsCondition=good
_machine=\\$Exchange Server#0$
_name=Service: Microsoft Exchange Routing Engine on \\$Exchange Server#0$

