_monitorTemplateName=Exchange Server 5.5
_monitorTemplateDescription=Monitors application health, message flow, and usage statistics for Exchange Server 5.5
_monitorTemplateMoreInfo=<a href=../../docs/SiteView_Exchange_Best_Practices.pdf>Exchange 5.5 Solution Best Practices</a>
_helpFile=../docs/ExchangeSolution.htm
_propertyDisplayFilter=class,id,xmlfile,encoding,depends,internal,assword,monitorDescription
_propertyReplace=browseName=Metric_,classifier=thresholds
_platform=windows
$Exchange Server#0$=_description=Server_to_monitor_(UNC_name) _value=\\servername _server=true
$Mail User#1$=_description=MAPI_mail_receiver_username
$Mail Password#2$=_description=MAPI_mail_receiver_password
$Mail Box#3$=_description=Mailbox_alias_used_for_MAPI_monitor
$Mail Domain#4$=_description=domain_of_MAPI_mailbox_and_server
#
_class=BrowsableNTCounterMonitor
_xmlfile=winntsys.xml
_frequency=600
_server=\\$Exchange Server#0$
_monitorDescription=<br>Performance counters for core operating system indicators
_name=\\$Exchange Server#0$ - Windows System Counters
_classifier=countersInError > 0	error
_browseNameid10=34 SystemxSINGLExContextxSwitches/sec
_browseNameid11=38 SystemxSINGLExFilexReadxOperations/sec
_browseNameid12=38 PhysicalDiskx_TotalxAvg.xDiskxsec/Read
_browseNameid13=29 MemoryxSINGLExAvailablexBytes
_browseNameid14=42 PhysicalDiskx_TotalxAvg.xDiskxQueuexLength
_browseName10=System/Context Switches/sec
_browseName11=System/File Read Operations/sec
_browseName12=PhysicalDisk/_Total/Avg. Disk sec/Read
_browseName13=Memory/Available Bytes
_browseName14=PhysicalDisk/_Total/Avg. Disk Queue Length
_browseName1=LogicalDisk/_Total/% Free Space
_browseName2=PhysicalDisk/_Total/Current Disk Queue Length
_browseName3=Memory/Page Writes/sec
_browseName4=Memory/Pages/sec
_browseName5=PhysicalDisk/_Total/Avg. Disk sec/Write
_browseName6=Memory/Page Reads/sec
_browseName7=Cache/Copy Read Hits %
_browseName8=Processor/0/% Processor Time
_browseName9=Memory/Page Faults/sec
_browseNameid1=31 LogicalDiskx_Totalx%xFreexSpace
_browseNameid2=45 PhysicalDiskx_TotalxCurrentxDiskxQueuexLength
_browseNameid3=29 MemoryxSINGLExPagexWrites/sec
_browseNameid4=23 MemoryxSINGLExPages/sec
_browseNameid5=39 PhysicalDiskx_TotalxAvg.xDiskxsec/Write
_browseNameid6=28 MemoryxSINGLExPagexReads/sec
_browseNameid7=29 CachexSINGLExCopyxReadxHitsx%
_browseNameid8=28 Processorx0x%xProcessorxTime
_browseNameid9=29 MemoryxSINGLExPagexFaults/sec
#
_class=BrowsableNTCounterMonitor
_xmlfile=exch5.5perf.xml
_frequency=600
_monitorDescription=<br>Performance counters for core Exchange 5.5 functions and services
_server=\\$Exchange Server#0$
_name=\\$Exchange Server#0$ - Exchange Counters
_classifier=countersInError > 0	error
_browseName1=MSExchangeIS Private/Send Queue Size
_browseName2=Process/MAD/% Processor Time
_browseName3=MSExchangeIS Private/Receive Queue Size
_browseName4=MSExchangeIMC/Queued Inbound
_browseName5=MSExchangeIS Public/Receive Queue Size
_browseName6=MSExchangeIS/RPC Requests
_browseName7=MSExchangeIS/RPC Operations/sec
_browseName8=Database/Information Store/Cache Size
_browseName9=Database/Directory/File Bytes Read/sec
_browseName10=MSExchangeIMC/Queued MTS-OUT
_browseName11=MSExchangeMTA/Work Queue Length
_browseName12=MSExchangeIMC/Messages Entering MTS-OUT
_browseName13=MSExchangeIS/RPC Packets/sec
_browseName14=MSExchangeIS/Active User Count
_browseName15=MSExchangeIS/Active Anonymous User Count
_browseName16=Database/Directory/File Operations Pending
_browseName17=Database/Information Store/Log Writes/sec
_browseName18=Database/Information Store/Log Threads Waiting
_browseName19=MSExchangeIS/Active Connection Count
_browseName20=MSExchangeDS/AB Reads/sec
_browseName21=MSExchangeIMC/Queued Outbound
_browseName22=MSExchangeIS Public/Send Queue Size
_browseName23=Database/Information Store/File Operations Pending
_browseName24=MSExchangeIMC/Connections Outbound
_browseName25=Database/Information Store/Log Record Stalls/sec
_browseName26=MSExchangeIS Public/Message Recipients Delivered/min
_browseName27=Database/Directory/Log Threads Waiting
_browseName28=MSExchangeIMC/Messages Leaving MTS-OUT
_browseName29=MSExchangeIS Public/Message Submitted/min
_browseName30=MSExchangeIMC/Messages Entering MTS-IN
_browseName31=MSExchangeIMC/Queued MTS-IN
_browseName32=MSExchangeIS Private/Messages Submitted/min
_browseName33=MSExchangeIS Private/Message Recipients Delivered/min
_browseName34=Process/DSAMAIN/% Processor Time
_browseName35=Database/Information Store/File Bytes Read/sec
_browseName36=MSExchangeIMC/Connections Inbound
_browseName37=MSExchangeDS/AB Browses/sec
_browseNameid1=43 MSExchangeISxPrivatexSINGLExSendxQueuexSize
_browseNameid2=28 ProcessxMADx%xProcessorxTime
_browseNameid3=46 MSExchangeISxPrivatexSINGLExReceivexQueuexSize
_browseNameid4=35 MSExchangeIMCxSINGLExQueuedxInbound
_browseNameid5=45 MSExchangeISxPublicxSINGLExReceivexQueuexSize
_browseNameid6=32 MSExchangeISxSINGLExRPCxRequests
_browseNameid7=38 MSExchangeISxSINGLExRPCxOperations/sec
_browseNameid8=37 DatabasexInformationxStorexCachexSize
_browseNameid9=38 DatabasexDirectoryxFilexBytesxRead/sec
_browseNameid10=35 MSExchangeIMCxSINGLExQueuedxMTS-OUT
_browseNameid11=38 MSExchangeMTAxSINGLExWorkxQueuexLength
_browseNameid12=46 MSExchangeIMCxSINGLExMessagesxEnteringxMTS-OUT
_browseNameid13=35 MSExchangeISxSINGLExRPCxPackets/sec
_browseNameid14=37 MSExchangeISxSINGLExActivexUserxCount
_browseNameid15=47 MSExchangeISxSINGLExActivexAnonymousxUserxCount
_browseNameid16=42 DatabasexDirectoryxFilexOperationsxPending
_browseNameid17=41 DatabasexInformationxStorexLogxWrites/sec
_browseNameid18=46 DatabasexInformationxStorexLogxThreadsxWaiting
_browseNameid19=43 MSExchangeISxSINGLExActivexConnectionxCount
_browseNameid20=32 MSExchangeDSxSINGLExABxReads/sec
_browseNameid21=36 MSExchangeIMCxSINGLExQueuedxOutbound
_browseNameid22=42 MSExchangeISxPublicxSINGLExSendxQueuexSize
_browseNameid23=50 DatabasexInformationxStorexFilexOperationsxPending
_browseNameid24=41 MSExchangeIMCxSINGLExConnectionsxOutbound
_browseNameid25=48 DatabasexInformationxStorexLogxRecordxStalls/sec
_browseNameid26=59 MSExchangeISxPublicxSINGLExMessagexRecipientsxDelivered/min
_browseNameid27=38 DatabasexDirectoryxLogxThreadsxWaiting
_browseNameid28=45 MSExchangeIMCxSINGLExMessagesxLeavingxMTS-OUT
_browseNameid29=48 MSExchangeISxPublicxSINGLExMessagexSubmitted/min
_browseNameid30=45 MSExchangeIMCxSINGLExMessagesxEnteringxMTS-IN
_browseNameid31=34 MSExchangeIMCxSINGLExQueuedxMTS-IN
_browseNameid32=50 MSExchangeISxPrivatexSINGLExMessagesxSubmitted/min
_browseNameid33=60 MSExchangeISxPrivatexSINGLExMessagexRecipientsxDelivered/min
_browseNameid34=32 ProcessxDSAMAINx%xProcessorxTime
_browseNameid35=46 DatabasexInformationxStorexFilexBytesxRead/sec
_browseNameid36=40 MSExchangeIMCxSINGLExConnectionsxInbound
_browseNameid37=34 MSExchangeDSxSINGLExABxBrowses/sec
#
_class=Exchange55MsgTrafficMonitor
_recips=10
_logdir=\\$Exchange Server#0$\tracking.log
_monitorDescription=<br>Provides internet messaging traffic statistics
_frequency=86400
_qinterval=1440
_dependsCondition=good
_topOutgoingUsersN=5
_msgsize=2000
_topSendingDomainsN=5
_name=\\$Exchange Server#0$ - Exchange Message Traffic
#
_class=MAPIMonitor
_server=$Exchange Server#0$
_monitorDescription=<br>Tests mail flow using MAPI
_userName=$Mail User#1$
_userDomain=$Mail Domain#4$
_mailbox=$Mail Box#3$
_userPwd=$Mail Password#2$
_frequency=600
_name=\\$Exchange Server#0$ - Mail Flow
#
_eventKey=MSADC
_class=NTEventLogMonitor
_logName=Application
_monitorDescription=<br>Looks for any event type related to Active Directory Connector Events on the Exchange server
_frequency=600
_eventType=/.*/
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - Active Directory Connector Events
#
_eventKey=MSExchangeIS
_class=NTEventLogMonitor
_logName=Application
_monitorDescription=<br>Looks for any event type related to Information Store Events on the Exchange server
_frequency=600
_eventType=/.*/
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - Information Store Events
_alerting=once
#
_eventKey=MSExchangeDX
_class=NTEventLogMonitor
_logName=Application
_monitorDescription=<br>Looks for errors or warnings related to Directory Sync Errors on the Exchange server
_frequency=600
_eventType=/^Error|Warning$/
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - Directory Sync Errors
#
_eventKey=MSExchangeSA
_class=NTEventLogMonitor
_logName=Application
_monitorDescription=<br>Looks for any event type related to System Attendant Events on the Exchange server
_frequency=600
_eventType=/.*/
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - System Attendant Events
#
_eventKey=MSExchangeMTA
_class=NTEventLogMonitor
_logName=Application
_monitorDescription=<br>Looks for errors or warnings related to MTA Errors on the Exchange server
_frequency=600
_eventType=/^Error|Warning$/
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - MTA Errors
#
_eventKey=MSExchangeSRS
_class=NTEventLogMonitor
_logName=Application
_monitorDescription=<br>Looks for errors or warnings related to Site Replication Errors on the Exchange server
_frequency=600
_eventType=/^Error|Warning$/
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - Site Replication Errors
#
_eventKey=MSExchangeTransport
_class=NTEventLogMonitor
_logName=Application
_monitorDescription=<br>Looks for errors or warnings related to SMTP Events on the Exchange server
_frequency=600
_eventType=/^Error|Warning$/
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - SMTP Events
#
_eventKey=POP3Svc
_class=NTEventLogMonitor
_logName=Application
_monitorDescription=<br>Looks for any event type related to POP3 Events on the Exchange server
_frequency=600
_eventType=/.*/
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - POP3 Events
#
_eventKey=IMAP4Svc
_class=NTEventLogMonitor
_logName=Application
_monitorDescription=<br>Looks for errors or warnings related to IMAP4 Events on the Exchange server
_frequency=600
_eventType=/^Error|Warning$/
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - IMAP4 Events
#
_class=NTEventLogMonitor
_logName=System
_frequency=600
_eventType=Error
_dependsCondition=good
_machine=$Exchange Server#0$
_monitorDescription=<br>Looks for errors reported in the standard System log on the Exchange server
_name=\\$Exchange Server#0$ - NT System Log
_alerting=once
#
_class=NTEventLogMonitor
_logName=Application
_frequency=600
_eventType=Error
_dependsCondition=good
_machine=$Exchange Server#0$
_monitorDescription=<br>Looks for errors reported in the standard Application log on the Exchange server
_name=\\$Exchange Server#0$ - NT Application Log
_alerting=once
#
_class=NTEventLogMonitor
_logName=Security
_frequency=600
_eventType=Error
_dependsCondition=good
_machine=$Exchange Server#0$
_monitorDescription=<br>Looks for errors reported in the standard Security log on the Exchange server
_name=\\$Exchange Server#0$ - NT Security Log
_alerting=once
#
_class=NTEventLogMonitor
_logName=Directory Service
_frequency=600
_eventType=Error
_dependsCondition=good
_machine=$Exchange Server#0$
_monitorDescription=<br>Looks for errors reported in the standard Directory Service log on the Exchange server
_name=\\$Exchange Server#0$ - NT Directory Service Log
_alerting=once
#
_class=NTEventLogMonitor
_logName=DNS
_frequency=600
_eventType=Error
_dependsCondition=good
_machine=$Exchange Server#0$
_monitorDescription=<br>Looks for errors reported in the standard DNS log on the Exchange server
_name=\\$Exchange Server#0$ - NT DNS Log
_alerting=once
#
_class=NTEventLogMonitor
_logName=File Replication Service
_frequency=600
_eventType=Error
_dependsCondition=good
_machine=$Exchange Server#0$
_name=\\$Exchange Server#0$ - NT File Replication Service Log
_monitorDescription=<br>Looks for errors reported in the standard File Replication Service log on the Exchange server
_alerting=once
#
_class=ServiceMonitor
_frequency=600
_service=Microsoft Exchange IMAP4
_dependsCondition=good
_machine=\\$Exchange Server#0$
_name=Microsoft Exchange IMAP4 Service on \\$Exchange Server#0$ 
#
_class=ServiceMonitor
_frequency=600
_service=Microsoft Exchange Information Store
_dependsCondition=good
_machine=\\$Exchange Server#0$
_name=Service: Microsoft Exchange Information Store on \\$Exchange Server#0$
#
_class=ServiceMonitor
_frequency=600
_service=Microsoft Exchange MTA Stacks
_dependsCondition=good
_machine=\\$Exchange Server#0$
_name=Service: Microsoft Exchange MTA Stacks on \\$Exchange Server#0$
#
_class=ServiceMonitor
_frequency=600
_service=Microsoft Exchange System Attendant
_dependsCondition=good
_machine=\\$Exchange Server#0$
_name=Service: Microsoft Exchange System Attendant on \\$Exchange Server#0$
#
_class=ServiceMonitor
_frequency=600
_service=Microsoft Exchange POP3
_dependsCondition=good
_machine=\\$Exchange Server#0$
_name=Service: Microsoft Exchange POP3 on \\$Exchange Server#0$
#
_class=ServiceMonitor
_frequency=600
_service=Network News Transport Protocol (NNTP)
_dependsCondition=good
_machine=\\$Exchange Server#0$
_name=Service: Network News Transport Protocol (NNTP) on \\$Exchange Server#0$
#
_class=ServiceMonitor
_frequency=600
_service=Simple Mail Transport Protocol (SMTP)
_dependsCondition=good
_machine=\\$Exchange Server#0$
_name=Service: Simple Mail Transport Protocol (SMTP) on \\$Exchange Server#0$
#
_class=ServiceMonitor
_frequency=600
_service=Microsoft Exchange Routing Engine
_dependsCondition=good
_machine=\\$Exchange Server#0$
_name=Service: Microsoft Exchange Routing Engine on \\$Exchange Server#0$
