#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/com.siteview.ecc
eclipse.product=com.siteview.ecc.product
osgi.bundles=org.eclipse.core.runtime@2:start,org.eclipse.update.configurator@3:start
osgi.bundles.defaultStartLevel=4

hyperbola.homebase=http://updates.siteview.com/ecc

