HostName=_machine
frequency=_frequency
title=_name
disable=_disabled
verifyerror=_verifyError
verifyErrorFrequency=_errorFrequency
notlogtotopaz=_notLogToTopaz
dependson=_dependsOn
EccType=class
ECCschedule=_schedule
verifyErrorFrequency=_errorFrequency
Groups=group
description=_description
reportDescription=_monitorDescription
dependscondition=_dependsCondition

DNSServer=_server
HostNameDNS=_hostname
HostAddress=_content

DiskName=_disk
HostNameDiskSpace=_machine

Items=_item
MonitorDelay=_delay
SingleSession=_singleSession
WhenError=_whenError
