HostName=_machine
frequency=_frequency
title=_name
disable=_disabled
verifyerror=_verifyError
description=_monitorDescription
verifyErrorFrequency=_errorFrequency
reportDescription=_dependsCondition
notlogtotopaz=_notLogToTopaz
dependson=_dependsOn
EccType=class
ECCschedule=_schedule
verifyErrorFrequency=_errorFrequency
Groups=group

DNSServer=_server
HostNameDNS=_hostname
HostAddress=_content

DiskName=_disk
HostNameDiskSpace=_machine

Items=_item
MonitorDelay=_delay
SingleSession=_singleSession
WhenError=_whenError
