DiskSpace=ReturnItemDiskSpace
LinkCheck=ReturnLinkCheck
Radius=ReturnRadius
DNS=ReturnItemDNS
URL=ReturnURL
URLContent=ReturnURLContent
WinPerformanceCounter=ReturnWPC
LogFile=ReturnLogFile
WinResources=ReturnWR
eBusinessChain=ReturneBC
Mail=ReturnMail
RTSP=ReturnRTSP
Tuxedo=ReturnTuxedo

FtpMonitor=
NetWorkMonitor=
SnmpTrapMonitor=
SnmpMonitor=

Apache=
EJB=
MAPI=MapiReturnItem
SAP=
URLList=
ASP=
F5Big-IP=
MasterHealth=
ScriptMonitor=
URLOriginal=
BrowsableWindowsPerformance=
File=
Memory=MemoryReturnItem
Service=

Database_Query=
DHCP=
Directory=
IISServer=
LDAP=
WebServer=
FormulaComposite=
Port=
ping=
TestPing=
WDUpReturnItem=
WinELReturnItem=