HostName=_machine
frequency=_frequency
title=_name
disable=_disabled
verifyerror=_verifyError
verifyErrorFrequency=_errorFrequency
notlogtotopaz=_notLogToTopaz
dependson=_dependsOn
EccType=class
ECCschedule=_schedule
verifyErrorFrequency=_errorFrequency
Groups=group
description=_monitorDescription
reportDescription=_description
dependscondition=_dependsCondition

DNSServer=_server
HostNameDNS=_hostname
HostAddress=_content

DiskName=_disk
HostNameDiskSpace=_machine

Items=_item
MonitorDelay=_delay
SingleSession=_singleSession
WhenError=_whenError








































































ReceiverServer=_server
ReceiverMailbox=_mailbox
ReceiverDomain=_userDomain
ReceiverUserName=_userName
ReceivingUserPassword=_userPwd
SenderServer=senderServer
SenderMailbox=_senderMailbox
SenderDomain=_senderUserDomain
SenderUserName=_senderUserName
SenderUserPassword=_senderUserPwd
SmtpServer=_SMTPServer
Sender=_senderAddress
Receiver=_receiverAddress
Attachment=attachment
Timeout_mapi=_timeout

URLListName=_filename
ServerName=_server
LogUrllist=_log
ErrorLog=_errors
Threads=_threads
PauseUrlList=_pause
RetriesUrlList=_retries
HTTPProxyUrlList=_proxy
HTTPProxyUserName=_proxyusername
HTTPProxyPassword=_proxypassword
AuthorizationUserName=_username
AuthorizationPasswordURLList=_password
TimeoutUrlList=_timeout

Script=_script
HostNameScript=_machine
ParametersScript=_parameters
MatchValueLabels=_valeLabels 
USECommandScriptFile=_remotescript
CacheLife=_cacheLife
MatchExpression=_expression
MaxforMeasurement=_maxMeasurement
