HostName=_machine
frequency=_frequency
title=_name
disable=_disabled
verifyerror=_verifyError
description=_monitorDescription
verifyErrorFrequency=_errorFrequencyUnits
dependscondition=_dependsCondition
notlogtotopaz=_notLogToTopaz
dependson=_dependsOn
EccType=class
ECCschedule=_schedule
ErrorFrequency=_errorFrequency
Groups=group


_class=MemoryMonitor
_id=3
_encoding=GBK
_frequency=600
_dependsCondition=good
_internalId=83964309
_machine=remote:192.168.9.113
_name=fdsa

[RecId, title, frequency, Size_memory, disable, Timeout_memory, EccType, AlertCondition, verifyerror, LastModBy, listorder, ErrorFrequency, ECCschedule, verifyErrorFrequency, reportDescription, description, CreatedDateTime, dependscondition, dependson, HostName, notlogtotopaz, LastModDateTime, CreatedBy, timeUnitSelf, null, null, null, null, null, null, null, null]