HostName=_machine
frequency=_frequency
title=_name
disable=_disabled
verifyerror=_verifyError
verifyErrorFrequency=_errorFrequency
notlogtotopaz=_notLogToTopaz
dependson=_dependsOn
EccType=class
ECCschedule=_schedule
verifyErrorFrequency=_errorFrequency
Groups=group
description=_monitorDescription
reportDescription=_description
dependscondition=_dependsCondition

DNSServer=_server
HostNameDNS=_hostname
HostAddress=_content

DiskName=_disk
HostNameDiskSpace=_machine

Items=_item
MonitorDelay=_delay
SingleSession=_singleSession
WhenError=_whenError

ServerWR=_pdhMachine
Measurements=_perfmonMsmtsProp

MediaUrl=_MediaUrlParameter
TimeoutRTSP=_timeout
StopTimeRTSP=_stoptime
MaxMeasurement=_maxMeasurement

PathLogFile=_logFile
RulesPath=_rulesFile
CheckBegin=_resetFile
NErrorNFF=_noFileCheckExist
MatchLabels=_valeLabels
ContentMatchLF=_match
RunAlertsLF=_alerting

SecretRadius=_password
RadiusPort=_port
RadiusServer=_server
PasswordRadius=_serverPassword
MatchContentRadius=_content
TimeoutRadius=_timeout
RadiusUser=_username

URLLinkCheck=_url
SearchExternalLinks=_externalLinks
PauseLC=_pause
MaxiLinks=_maxLinks
MaxHops=
MaxHopsMassage=_maxSearchDepth
TimeoutLinkCheck=_timeout
HTTPProxyLinkCheck=_proxy
NTChallengeResponse=_challengeResponse
AuthorizationUserLC=_username
AuthorizationPasswordLC=_password
ProxyServerLC=_proxyusername
ProxyPasswordLC=_proxypassword
POSTDataLC=_postData

ActionMail=_receiveOnly
SMTP=_smtpServer
SendAddressMail=_popUser
ReceivingProtocol=_useIMAP
ReceivingServer=_popServer
ReceivingUser=_popAccount
ReceivingPassword=_popPassword
ReceiveContentMatchMail=_content
TimeoutMail=_checkTimeout
POPCheckDelay=_checkEvery
AttachmentMail=_attachment
SMTPUser=_smtpUser
SMTPPassword=_smtpPassword

ServerWPC=_machine
PerfMonChartFile=_pmcfile
ObjectWPC=_object
CounterWPC=_counter
InstanceWPC=_instance
UnitsWPC=_units
Scale=
ScaleMassage=_scale
BaselineIntervalWPC=_monitorRunCount

URLContent=_url
MatchContentC=_content
TimeoutC=_timeout
HTTPProxyC=_proxy
RetrieveImagesC=_getImages
RetrieveFramesC=_getFrames
ErrorMatchC=_errorContent
CheckContentC=_checkContentResetTime
AuthorizationUserC=_username
AuthorizationPasswordC=_password
AuthorizationNTLM=_domain
PreemptiveAuthorizationC=_whenToAuthenticate
ProxyServerC=_proxyusername
ProxyPasswordC=_proxypassword
POSTDataC=_postData
ErrorRedirectedC=_errorOnRedirect
DetailedMeasurementsC=_measureDetails
EncodingCharacterSetC=_URLEncoding
BaselineIntervalC=_monitorRunCount
HTTPVersion=_HTTPVersion10
RetriesC=_retries
AcceptUntrustedHTTPSC=_sslAcceptAllUntrustedCerts
AcceptInvalidHTTPSC=_sslAcceptInvalidCerts
PostDataTime=_URLDropDownEncodePostData
MatchValueLabels=_valueLabels

URL=_url
MatchContent=_content
Timeout=_timeout
HTTPProxy=_proxy
RetrieveImages=_getImages
RetrieveFrames=_getFrames
ErrorMatch=_errorContent
CheckContent=_checkContentResetTime
_checkContent
AuthorizationUser=_username
AuthorizationPassword=_password
AuthorizationNTLM=_domain
PreemptiveAuthorization=_whenToAuthenticate
ProxyServerUser=_proxyusername
ProxyServerPassword=_proxypassword
POSTData=_postData
ErrorRedirected=_errorOnRedirect
DetailedMeasurements=_measureDetails
EncodingCharacterSet=_URLEncoding
BaselineInterval=_monitorRunCount
HTTPVersion=_HTTPVersion10
Retries=_retries
AcceptUntrustedCertsHTTPS=_sslAcceptAllUntrustedCerts
AcceptInvalidCertsHTTPS=_sslAcceptInvalidCerts
EncodePostTime=_URLDropDownEncodePostData








































































ReceiverServer=_server
ReceiverMailbox=_mailbox
ReceiverDomain=_userDomain
ReceiverUserName=_userName
ReceivingUserPassword=_userPwd
SenderServer=senderServer
SenderMailbox=_senderMailbox
SenderDomain=_senderUserDomain
SenderUserName=_senderUserName
SenderUserPassword=_senderUserPwd
SmtpServer=_SMTPServer
Sender=_senderAddress
Receiver=_receiverAddress
Attachment=attachment
Timeout_mapi=_timeout

URLListName=_filename
ServerName=_server
LogUrllist=_log
ErrorLog=_errors
Threads=_threads
PauseUrlList=_pause
RetriesUrlList=_retries
HTTPProxyUrlList=_proxy
HTTPProxyUserName=_proxyusername
HTTPProxyPassword=_proxypassword
AuthorizationUserName=_username
AuthorizationPasswordURLList=_password
TimeoutUrlList=_timeout

Script=_script
HostNameScript=_machine
ParametersScript=_parameters
MatchValueLabels=_valeLabels 
USECommandScriptFile=_remotescript
CacheLife=_cacheLife
MatchExpression=_expression
MaxforMeasurement=_maxMeasurement


FileName=_filename
MatchContentFile=_content 

