HostName=_machine
frequency=_frequency
title=_name
disable=_disabled
verifyerror=_verifyError
description=_monitorDescription
reportDescription=_dependsCondition
notlogtotopaz=_notLogToTopaz
dependson=_dependsOn
EccType=class
ECCschedule=_schedule
ErrorFrequency=_errorFrequency
Groups=group

DNSServer=_server
HostNameDNS=_hostname
HostAddress=_content

