Ecc.ping=PingHostName
Ecc.DiskSpace=HostNameDiskSpace
Ecc.Service=SerServer
Ecc.CheckPoint=HostNameCheckPoint
Ecc.CiscoWorksMonitor=CwServerName
Ecc.CPUUtilization=HostNameCPU
Ecc.DB2Monitor=DB2Server
Ecc.DynamoApplicationServer=HostNameDAS
Ecc.FtpMonitor=FtpServer
Ecc.IISServer=IISServer
Ecc.InterfaceMonitor=ServerInterface
Ecc.NetscapeMonitor=IPASurl
Ecc.IPMIMonitor=IPMIserver 
Ecc.LDAP=
Ecc.LinkCheck=URLLinkCheck
Ecc.LogFile=ServerLogFile
Ecc.NewsMonitor=NewsServerName
Ecc.Oracle9iMonitor=O9Iurl
Ecc.Port=PortHostName
Ecc.Radius=RadiusServer
Ecc.RealMediaPlayer=URLRMP
Ecc.RealMediaServer=ServerRMS
Ecc.ScriptMonitor=HostNameScript
Ecc.Service=Service
Ecc.SnmpCpu=HostNameSCPU
Ecc.SnmpMonitor=HostNameSnmp
Ecc.SQLServerMonitor=SQLHostName
Ecc.SunOneMonitor=SunOneServer
Ecc.SybaseMonitor=SybaseServer
Ecc.TestPing=TestHostName
Ecc.TivoliDmPassiveMonitor=TDmPassServer
Ecc.Tuxedo=ServerTuxedo
Ecc.URLList=URLListName
Ecc.URLContent=URLContent
Ecc.URLOriginal=URLUoriginal
Ecc.URLSequence=URLUS
Ecc.URL=URL
Ecc.WebServiceMonitor=WebUrl
Ecc.WebServer=WebServer
Ecc.WebSphereServletMonitor=WebSServletServer
Ecc.WindowsEventLog=Server1
Ecc.WindowsMediaPlayerMonitor=WinMPmediaURL
Ecc.WinMediaServer=ServerWinMS
Ecc.WinPerformanceCounter=ServerWPC
Ecc.WinResources=ServerWR
