Ecc.ping=PingHostName
Ecc.DiskSpace=HostNameDiskSpace
Ecc.NetWorkMonitor=
Ecc.Service=
Ecc.Memory=
Ecc.WebServer=
Ecc.NewsMonitor=
Ecc.File=
Ecc.URL=
Ecc.URLContent=
Ecc.DNS=
Ecc.Mail=
Ecc.HistoryHealthMonitor=
Ecc.MasterHealth=
Ecc.eBusinessChain=
Ecc.RTSP=
Ecc.Directory=
Ecc.Port=
Ecc.LDAP=
Ecc.DHCP=
Ecc.URLList=
Ecc.FtpMonitor=
Ecc.LinkCheck=
Ecc.WinPerformanceCounter=
Ecc.LogFile=
Ecc.WindowsEventLog=
Ecc.WindowsDialup=
Ecc.TestPing=
Ecc.Database_Query=