#\u914D\u7F6E\u76D1\u6D4B\u5668\u8FD4\u56DE\u503C\u5217\u540D
Ecc.ping=
Ecc.DiskSpace=ReturnItemDiskSpace
Ecc.NetWorkMonitor=
Ecc.Service=
Ecc.Memory=
Ecc.WebServer=
Ecc.NewsMonitor=
Ecc.File=
Ecc.URL=
Ecc.URLContent=
Ecc.DNS=
Ecc.Mail=
Ecc.HistoryHealthMonitor=
Ecc.MasterHealth=
Ecc.eBusinessChain=
Ecc.RTSP=
Ecc.Directory=
Ecc.Port=
Ecc.LDAP=
Ecc.DHCP=
Ecc.URLList=
Ecc.FtpMonitor=
Ecc.LinkCheck=
Ecc.WinPerformanceCounter=
Ecc.LogFile=
Ecc.WindowsEventLog=
Ecc.WindowsDialup=
Ecc.TestPing=
Ecc.Database_Query=