DiskSpaceMonitor=DiskSpace
LinkMonitor=LinkCheck
RadiusMonitor=Radius
DNSMonitor=DNS
URLMonitor=URL
URLContentMonitor=URLContent
NTCounterMonitor=WinPerformanceCounter
LogMonitor=LogFile
PDHMonitor=WinResources
EBusinessTransactionMonitor=eBusinessChain
MailMonitor=Mail
RTSPMonitor=RTSP
TuxedoMonitor=Tuxedo
WindowsMediaMonitor=WinMediaServer
BandwidthMonitor=FormulaComposite
MGHealthMonitor=MGHealthMonitor
MonitorLoadMonitor=MonitorLoadMonitor
HistoryHealthMonitor=HistoryHealthMonitor
NewsMonitor=NewsMonitor

FTPMonitor=FtpMonitor
NetworkMonitor=NetWorkMonitor
SNMPTrapMonitor=SnmpTrapMonitor
SNMPMonitor=SnmpMonitor
SQLServerMonitor=SQLServerMonitor
OracleJDBCMonitor=OracleJDBCMonitor
InterfaceMonitor=InterfaceMonitor

ApacheMonitor=Apache
EJBMonitor=EJB
MAPIMonitor=MAPI
SAPMonitor=SAP
URLListMonitor=URLList
ASPMonitor=ASP
F5Monitor=F5Big-IP
MasterHealthMonitor=MasterHealth
ScriptMonitor=ScriptMonitor
URLOriginal= 
BrowsableWindowsPerformance=
FileMonitor=File
MemoryMonitor=Memory
ServiceMonitor=Service
NTEventLogMonitor=WindowsEventLog

DatabaseMonitor=Database_Query
DHCPMonitor=DHCP
DirectoryMonitor=Directory
IISServerMonitor=IISServer
LDAPMonitor=LDAP
WebServerMonitor=WebServer
CompositeMonitor=CompositeMonitor
ServiceMonitor=Service
PortMonitor=Port
PingMonitor=ping
testPingMonitor=TestPing
NTDialupMonitor=WindowsDialup
