_parent=NTMinimal
_encoding=Cp1252
_dependsCondition=good
_nextID=5
_fileEncoding=Cp1252
_group=NTMinSystemFileIntegrity
_name=System File Integrity
#
_class=MGHealthMonitor
_id=1
_encoding=Cp1252
_frequency=86400
_dependsCondition=good
_internalId=10016
_name=MG files Checker
_logOnlyMonitorData=true
#
_class=HistoryHealthMonitor
_id=2
_encoding=Cp1252
_frequency=600
_dependsCondition=good
_internalId=10017
_name=History file Checker
_logOnlyMonitorData=true
#
_class=MasterHealthMonitor
_id=3
_encoding=Cp1252
_frequency=600
_dependsCondition=good
_internalId=10019
_name=Master file Checker
_logOnlyMonitorData=true
#
_class=LogEventHealthMonitor
_logOnlyMonitorData=true
_id=4
_encoding=Cp1252
_frequency=600
_dependsCondition=good
_internalId=10020
_name=Log Event Checker

