Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Counter
Bundle-SymbolicName: core.monitor.counter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: core.monitor.counter.Activator
Require-Bundle: org.eclipse.core.runtime,
 Siteview.lib;bundle-version="1.0.0",
 Siteview.Windows.Forms;bundle-version="1.0.0",
 Siteview.Forms.Common;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="1.5.0",
 com.siteview.kernel.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: Core.ui.method
