source.SiteViewOld.jar = src/
bin.includes = META-INF/,\
               lib/deprecated/epm.jar,\
               lib/ext/ant.jar,\
               lib/ext/commons-httpclient-2.0-final.jar,\
               lib/ext/commons-logging.jar,\
               lib/ext/crimson.jar,\
               lib/ext/datachannel.jar,\
               lib/ext/dom.jar,\
               lib/ext/j2ee.jar,\
               lib/ext/JDHCP.jar,\
               lib/ext/jgl.jar,\
               lib/ext/jimi.jar,\
               lib/ext/jmf.jar,\
               lib/ext/lucene-1.2.jar,\
               lib/ext/manager.jar,\
               lib/ext/MIBCompiler.jar,\
               lib/ext/mindterm.jar,\
               lib/ext/msbase.jar,\
               lib/ext/mssqlserver.jar,\
               lib/ext/msutil.jar,\
               lib/ext/mysql.jar,\
               lib/ext/oroinc.jar,\
               lib/ext/rjmf.jar,\
               lib/ext/smtp.jar,\
               lib/ext/Snmp.jar,\
               lib/ext/wsdl4j.jar,\
               lib/ext/xercesImpl.jar,\
               lib/missed/IBMWebAS35/ejs.jar,\
               lib/missed/WebSphere5/ibmorb.jar,\
               lib/missed/IBMWebAS35/repository.jar,\
               lib/missed/IBMWebAS35/ujc.jar,\
               lib/missed/WebSphere5/pmi.jar,\
               lib/missed/WebSphere5/pmiclient.jar,\
               lib/missed/WebSphere5/wssec.jar,\
               lib/ext/freemarker.jar,\
               SiteViewOld.jar,\
               plugin.xml
