_monitorTemplateName=Topaz Supervisor Monitors
_monitorTemplateDescription=Adds moniors for a Topaz Alert Server machine
$TOPAZ_HOST_NAME$=_description=Server_to_monitor _value=topazHostName
$TOPAZ_MACHINE_NAME$=_description=Server_to_monitor_(UNC_name) _value=\\topazHostName
#
_name=Topaz Supervisor Service on "$TOPAZ_HOST_NAME$"
_class=ServiceMonitor
_frequency=300
_service=TopazSupervisor
_dependsCondition=good
_machine=$TOPAZ_MACHINE_NAME$
_classifier=status == 'not found (0)'	warning
#
_name=Topaz Supervisor Process on "$TOPAZ_HOST_NAME$"
_class=ServiceMonitor
_frequency=300
_service=(using Process Name)
_dependsCondition=good
_machine=$TOPAZ_MACHINE_NAME$
_classifier=status == 'not found (0)'	warning
_process=magentservice.e
