Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiteView ECC Plug-in
Bundle-SymbolicName: com.siteview.ecc.rcp.cnf;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.siteview.ecc.rcp.cnf.internal.CNFActivator
Bundle-Vendor: Dragonflow Network, Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 com.siteview.kernel.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.siteview.ecc.rcp.cnf.data
Import-Package: org.eclipse.equinox.security.storage
