DiskSpace=DiskSpaceMonitor
LinkCheck=LinkMonitor
Radius=RadiusMonitor
DNS=DNSMonitor
URL=URLMonitor
URLContent=URLContentMonitor
WinPerformanceCounter=NTCounterMonitor
LogFile=LogMonitor
WinResources=PDHMonitor
eBusinessChain=EBusinessTransactionMonitor
Mail=MailMonitor
RTSP=RTSPMonitor
Tuxedo=TuxedoMonitor
WinMediaServer=WindowsMediaMonitor

FtpMonitor=FTPMonitor
NetWorkMonitor=NetworkMonitor
SnmpTrapMonitor=SNMPTrapMonitor
SnmpMonitor=SNMPMonitor
SQLServerMonitor=SQLServerMonitor
OracleJDBCMonitor=OracleJDBCMonitor
InterfaceMonitor=InterfaceMonitor

Apache=ApacheMonitor
EJB=EJBMonitor
MAPI=MAPIMonitor
SAP=SAPMonitor
URLList=URLListMonitor
ASP=ASPMonitor
F5Big-IP=F5Monitor
MasterHealth=
ScriptMonitor=ScriptMonitor
URLOriginal= 
BrowsableWindowsPerformance
File=FileMonitor
Memory=MemoryMonitor
Service=ServiceMonitor

Database_Query=DatabaseMonitor
DHCP=DHCPMonitor
Directory=DirectoryMonitor
IISServer=IISServerMonitor
LDAP=LDAPMonitor
WebServer=WebServerMonitor
FormulaComposite=CompositeMonitor
Service=ServiceMonitor
Port=PortMonitor
ping=PingMonitor
TestPing=testPingMonitor
WDUpReturnItem=NTDialupMonitor
WinELReturnItem=NTEventLogMonitor
