HostName=_machine
frequency=_frequency
title=_name
disable=_disabled
verifyerror=_verifyError
verifyErrorFrequency=_errorFrequency
reportDescription=_dependsCondition
notlogtotopaz=_notLogToTopaz
dependson=_dependsOn
EccType=_class
ECCschedule=_schedule
verifyErrorFrequency=_errorFrequency
Groups=group
reportDescription=_description
dependscondition=_dependsCondition
description=_monitorDescription
RecId=_internalId
DNSServer=_server
HostNameDNS=_hostname
HostAddress=_content

DiskName=_disk
HostNameDiskSpace=_machine

Items=_item
MonitorDelay=_delay
SingleSession=_singleSession
WhenError=_whenError

ServerWR=_pdhMachine
Measurements=_perfmonMsmtsProp

MediaUrl=_MediaUrlParameter
TimeoutRTSP=_timeout
StopTimeRTSP=_stoptime
MaxMeasurement=_maxMeasurement

PathLogFile=_logFile
RulesPath=_rulesFile
CheckBegin=_resetFile
NErrorNFF=_noFileCheckExist
MatchLabels=_valeLabels
ContentMatchLF=_match
RunAlertsLF=_alerting

SecretRadius=_serverPassword
RadiusPort=_port
RadiusServer=_server
PasswordRadius=_password
MatchContentRadius=_content
TimeoutRadius=_timeout
RadiusUser=_username

URLLinkCheck=_url
SearchExternalLinks=_externalLinks
PauseLC=_pause
MaxiLinks=_maxLinks
MaxHopsMassage=_maxSearchDepth
TimeoutLinkCheck=_timeout
HTTPProxyLinkCheck=_proxy
NTChallengeResponse=_challengeResponse
AuthorizationUserLC=_username
AuthorizationPasswordLC=_password
ProxyServerLC=_proxyusername
ProxyPasswordLC=_proxypassword
POSTDataLC=_postData

ActionMail=_receiveOnly
SMTP=_smtpServer
SendAddressMail=_popUser
ReceivingProtocol=_useIMAP
ReceivingServer=_popServer
ReceivingUser=_popAccount
ReceivingPassword=_popPassword
ReceiveContentMatchMail=_content
TimeoutMail=_checkTimeout
POPCheckDelay=_checkEvery
AttachmentMail=_attachment
SMTPUser=_smtpUser
SMTPPassword=_smtpPassword

ServerWPC=_machine
PerfMonChartFile=_pmcfile
ObjectWPC=_object
CounterWPC=_counter
InstanceWPC=_instance
UnitsWPC=_units
ScaleMassage=_scale
BaselineIntervalWPC=_monitorRunCount

URLContent=_url
MatchContentC=_content
TimeoutC=_timeout
HTTPProxyC=_proxy
RetrieveImagesC=_getImages
RetrieveFramesC=_getFrames
ErrorMatchC=_errorContent
CheckContentC=_checkContent
AuthorizationUserC=_username
AuthorizationPasswordC=_password
AuthorizationNTLM=_domain
PreemptiveAuthorizationC=_whenToAuthenticate
ProxyServerC=_proxyusername
ProxyPasswordC=_proxypassword
POSTDataC=_postData
ErrorRedirectedC=_errorOnRedirect
DetailedMeasurementsC=_measureDetails
EncodingCharacterSetC=_URLEncoding
BaselineIntervalC=_monitorRunCount
HTTPVersion=_HTTPVersion10
RetriesC=_retries
AcceptUntrustedHTTPSC=_sslAcceptAllUntrustedCerts
AcceptInvalidHTTPSC=_sslAcceptInvalidCerts
PostDataTime=_URLDropDownEncodePostData
MatchValueLabels=_valueLabels

URL=_url
MatchContent=_content
TimeoutURL=_timeout
HTTPProxy=_proxy
RetrieveImages=_getImages
RetrieveFrames=_getFrames
ErrorMatch=_errorContent
CheckContent=_checkContent
AuthorizationUser=_username
AuthorizationPassword=_password
AuthorizationNTLM=_domain
PreemptiveAuthorization=_whenToAuthenticate
ProxyServerUser=_proxyusername
ProxyServerPassword=_proxypassword
POSTData=_postData
ErrorRedirected=_errorOnRedirect
DetailedMeasurements=_measureDetails
EncodingCharacterSet=_URLEncoding
BaselineInterval=_monitorRunCount
HTTPVersion=_HTTPVersion10
Retries=_retries
AcceptUntrustedCertsHTTPS=_sslAcceptAllUntrustedCerts
AcceptInvalidCertsHTTPS=_sslAcceptInvalidCerts
EncodePostTime=_URLDropDownEncodePostData


SNMPV3Username=_snmpv3username
NewsServerName=_server
NewsGroups=_newsgroups
NewsTimeOut=_timeout
NewsUserName=_username
NewsPassword=_password
NewsConnectFrom=_localIP
HostNameSnmp=_host
SnmpVersion=_snmpversion
Community=_community
ObjectId=_oid
SnmpIndex=_oidIndex
RetryDelaySnmp=_retryDelay
ScalingSnmp=_scale
MatchContentSnmp=_content
UnitsSnmp=_units
MeasurementLabelSnmp=_measurementDesc
MeasureAsDeltaSnmp=_measureDelta
MeasureAsRatePerSecond=_measureRate
PercentageBaseSnmp=_percentageBase
MeasureBaseAsDelta=_percentageDelta
GaugeMaximumSnmp=_gaugeMax

FtpServer=_server
FtpFile=_filename
FtpUserName=_username
FtpPassword=_password
MatchContentUS=_content1
ErrorIfMatchUS=_errorContent1
UserNameUS=_username1
PasswordUS=_password1
AuthorNTLMDomain=_domain1
PreemptiveAuthorization=_whenToAuthenticate1
Delay=_stepDelay1
TitleUS=_stepName1
WhentoEncodePostData=_URLDropDownEncodePostData1
TimeoutUS=_timeout
TimeoutisPerStep=_timeoutPerStep
URLUS=_referenceType1
OtherUS=_reference1
PostDataUS=_postData1
FloatWindow=floatWindow
HTTPProxyUS=_proxy
RetrieveImagesUS=_getImages
RetrieveFramesUS=_getFrames
ProxyServerUserNameUS=_proxyusername
ProxyServerPasswordUS=_proxypassword
Resumeatstepiferror=_resumeStep
ResumeUS=_resumeRemainingSteps
VersionUS=_HTTPVersion10
ShowDetailedMeasurementsUS=_measureDetails
Retries=_retries
Untrusted=_sslAcceptAllUntrustedCerts
Invalid=_sslAcceptInvalidCerts
Offline=_offline
FtpTimeOut=_timeout
FtpProxy=_proxy
PassiveMode=_passive
FtpMatchContent=_content
CheckChanges=_checkContent
ProxyUserName=_proxyusername

WebUrl=_url
WsdlFilePath=_file
ProxyPassword=_proxypassword
reportDescription=_description
listorder=ordering
SNMPV3Password=_snmpv3password
StrapContentMatch=_match
StrapRunAlerts=_alerting
StrapMatchLabels=_valueLabels
TimeOutSnmp=_timeout

Items=_item
MonitorDelay=_delay
SingleSession=_singleSession
WhenError=_whenError

RequestSizeColumn=_bytesColumn
LogFilePathname=_fileName
WebServer=_machine

Operation=_opertaion
FCItems=_item
ResultLabel=_valeLabels
Constant=_static
FCMonitorDelay=_delay
RunMonitors=_checkSequentially

RequestedClientAddress=_requestAddress
DHCPTimeout=_timeout

TargetMachineName=_targetMachineName
File_Path=_path
Database_Password=_password
Match_Content=_content
Column_Labels=_columnLabels
Query=_query
Query_Timeout=_queryTimeout
Database_Connection_URL=_database
Connection_Timeout=_connectTimeout
Database_Driver=_driver
Database_User_Name=_user

NoSub=_noRecurse
DirectoryPath=_path
FileNameMatch=_match

PingHostName=_hostname
PingTimeout=_timeout
PingSize=_packetSize

TestHostName=_hostname
TestTimeout=_timeout
TestSize=_packetSize

MatchString=_matchString
SendString=_sendString
PortNumber=_port
PortTimeout=_timeout
PortHostName=_hostname

LDAPserviceprovide=_urlprovider
SecurityPrincipal=_securityprincipal
SecurityCredentials=_password
ContentMatch=_matchstring
ObjectQuery=_ldapquery
LDAPFilter=_ldapfilter

PhoneNumber=_phone
AccountLogin=_username
AccountPassword=_password
MonitorToRun=_monitors
Timeout1=_timeout

LogName=_logName
Server=_machine
EventType=_eventType
SourceAndIDMatch=_eventKey
RunAlerts=_alerting
SourceAndIDNotMatch=_notMatchEventKey
DescriptionMatch=_positiveMatch
DescriptionNotMatch=_negativeMatch
EventCategory=_eventCategory
EventMachine=_eventMachine
Interval1=_interval
MonitorTemplate=

Server=
Counters=

EncodingCharacterSetUOriginal=_URLEncoding
RetrieveImagesURLOriginal=_getImages
ErrorIfMatch=_errorContent
ProxyServerUserName=_proxyusername
URLUoriginal=_url
ErrorIfRedirected=_errorOnRedirect
AuthorUserNameUOriginal=_password
HTTPProxyUrlOriginal=_proxy
RetrieveFramesURLOriginal=_getFrames
MatchContentURLOriginal=_content
TimeoutUrlOriginal=_timeout
ProxyServerUserNameUO=_username
POSTDataUrlOriginal=_postData
BaselineIntervalUOriginal=_monitorRunCount
NTChallengeResponseUOriginal=_challengeResponse
ShowDetailedMeasurements=_measureDetails
AuthorUserNameUOriginal=_proxypassword
ErrorIfRedirected=_errorOnRedirect
CheckContentChanges=_checkContent

HostNameCheckPoint=_host
IndexCheckPoint=_index
CommunityCheckPoint=_community
TimeoutCheckPoint==_timeout
RetryDelay=_retryDelay


SybaseServer=
O9Iproxyusername=
O9Iurl=
O9Ipassword=
O9Iproxy=
O9Itimeout=
O9Iusername=
O9IchallengeResponse=
O9Iproxypassword=
IPASproxyusername=
IPASurl=
IPASpassword=
IPASproxy=
IPAStimeout=
IPASusername=
IPASchallengeResponse=
IPASproxypassword=
DB2Server=
IPMIserver=
WinMPmediaURL=
WinMPduration=
TDmPassServer=
TECServer=
WebSServletServer=
WebSServletTarget=
WebSServletTimeout=
RefreshFrequency=
SunOneServer=
SunOneTimeout=

ReceiverServer=_server
ReceiverMailbox=_mailbox
ReceiverDomain=_userDomain
ReceiverUserName=_userName
ReceivingUserPassword=_userPwd
SenderServer=_senderServer
SenderMailbox=_senderMailbox
SenderDomain=_senderUserDomain
SenderUserName=_senderUserName
SenderUserPassword=_senderUserPwd
SmtpServer=_SMTPServer
Sender=_senderAddress
Receiver=_receiverAddress
Attachment=_attachment
Timeout_mapi=_timeout

URLListName=_filename
ServerName=_server
LogUrllist=_log
ErrorLog=_errors
Threads=_threads
PauseUrlList=_pause
RetriesUrlList=_retries
HTTPProxyUrlList=_proxy
HTTPProxyUserName=_proxyusername
HTTPProxyPassword=_proxypassword
AuthorizationUserName=_username
AuthorizationPasswordURLList=_password
TimeoutUrlList=_timeout

Script=_script
HostNameScript=_machine
ParametersScript=_parameters
MatchValueLabels=_valeLabels 
USECommandScriptFile=_remotescript
CacheLife=_cacheLife
MatchExpression=_expression
MaxforMeasurement=_maxMeasurement




