DiskSpace=ReturnItemDiskSpace
LinkCheck=ReturnLinkCheck
Radius=ReturnRadius
DNS=ReturnItemDNS
URL=ReturnURL
URLContent=ReturnURLContent
WinPerformanceCounter=ReturnWPC
LogFile=ReturnLogFile
WinResources=ReturnWR
eBusinessChain=ReturneBC
Mail=ReturnMail
RTSP=ReturnRTSP
Tuxedo=ReturnTuxedo
WindowsMediaServer=ReturnWMS
LogEventHealth=ReturnLEH
RealMediaPlayer=ReturnRMP
DynamoApplicationServer=ReturnDAS
RealMediaServer=ReturnRMS
InterfaceMonitor=ReturnRMS
CPUUtilization=ReturnInterface
CiscoWorksMonitor=CiscoWorksReturnItem
DB2Monitor=DB2ReturnItem
HistoryHealthMonitorAlarm=HistoryHealReturnItem
InterfaceMonitor=ReturnInterface
IPMI=IPMIReturnItem
MGHealthMonitor=MGHealthReturnItem
FtpMonitor=FTPReturnItem
NetscapeMonitor=IPASReturnItem
MAPI=MapiReturnItem
URLList=UrllistReturnItem
MasterHealth=ReturnItemMH
ScriptMonitor=ReturnItemScript
URLOriginal=UOReturnItem
File=ReturnItemFile
Memory=MemoryReturnItem
URLSequence=ReturnItemURLSe
Database_Query=DBQReturnItem
DHCP=DHCPReturnItem
Directory=DirectReturnItem
IISServer=IISServReturnItem
LDAP=LDAPReturnItem
FormulaComposite=FormulaReturnItem
ping=ReturnItem
NetWorkMonitor=NetWorkReturnItem
NewsMonitor=NewsReturnItem
Oracle9iMonitor=O9IReturnItem
OracleJDBCMonitor=OracleJDBCReturnItem
SnmpMonitor=SnmpReturnItem
SnmpCpu=ReturnItemSCPU
SnmpTrapMonitor=SnmpTrapReturnItem
ScriptMonitor=ReturnItemScript
Service=ServiceReturnItem
SQLServerMonitor=SQLReturnItem
SunOneMonitor=SunOneReturnItem
SybaseMonitor=SybaseReturnItem
TestPing=TestPReturnItem
TivoliDmPassiveMonitor=TDmPassReturnItem
Port=PortReturnItem
WebServiceMonitor=WebServiceReturnItem
WebServer=WebServReturnItem
WebSphereServletMonitor=WebSServletReturnItem
WindowsDialup=WDUpReturnItem
WindowsEventLog=WinELReturnItem
WindowsMediaPlayerMonitor=WinMPReturnItem
Apache=
ASP=
BrowsableWindowsPerformance=
CheckPoint=
MonitorLoadMonitor=
SAP=
EJB=
F5Big-IP=





