_monitorTemplateName=WebSphere Application Server
_monitorTemplateDescription=Monitors vital health, performance, and usage statistics of a WebSphere Application Server and any deployed applications 
_monitorTemplateMoreInfo=<a href=../../docs/SiteView_WebSphere_Best_Practices.pdf>WebSphere Application Server Solution Best Practices</a>
_helpFile=../docs/WSphereSolution.htm
_propertyDisplayFilter=class,id,xmlfile,encoding,depends,internal,assword,monitorDescription,FOREACH
_propertyReplace=browseName=Metric_,classifier=thresholds
_solutionSetPage=appServerSolutionTemplate
$WebSphere Server:0$=_description=The_hostname_of_the_server_on_which_the_WebSphere_Application_Server_is_running.
$WebSphere Port:1$=_description=The_SOAP_port_of_the_WebSphere_Application_Server_to_be_monitored_(the_default_for_standalone_installations_is_8880).
$WebSphere Username:2$=_description=The_username_to_use_when_logging_in_to_the_WebSphere_Application_Server.
$WebSphere Password:3$=_description=The_password_to_use_when_logging_in_to_the_WebSphere_Application_Server.
$WebSphere Directory:4$=_description=Enter_path_to_WebSphere_Directory._This_directory_should_contain_at_least_an_Admin_Console_installation.
$WebSphere Client Properties File:5$=_description=Specify_a_custom_client_properties_file_(/properties/soap.client.props_will_be_used_by_default).
$WebSphere Classpath:6$=_description=Specify_any_extra_classpath_elements_to_use_while_monitoring.
#
FOREACH=JDBCConnectionPool
_class=WebSphereMonitor
_target=$WebSphere Server:0$
_server=$WebSphere Server:0$
_Port=$WebSphere Port:1$
_Username=$WebSphere Username:2$
_Password=$WebSphere Password:3$
_Version=5.x
_WebSphereDir=$WebSphere Directory:4$
_ClientProps=$WebSphere Client Properties File:5$
_Classpath=$WebSphere Classpath:6$
_frequency=600
_Timeout=60
_dependsCondition=good
_name=JDBC Connection Pool @JDBCConnectionPool{name}
_browseName1=@JDBCConnectionPool{name}/prepStmtCacheDiscards
_browseName2=@JDBCConnectionPool{name}/numAllocates
_browseName3=@JDBCConnectionPool{name}/numCreates
_browseName4=@JDBCConnectionPool{name}/percentMaxed
_browseName5=@JDBCConnectionPool{name}/percentUsed
_browseName6=@JDBCConnectionPool{name}/numReturns
_browseName7=@JDBCConnectionPool{name}/poolSize
_browseName8=@JDBCConnectionPool{name}/numDestroys
_browseName9=@JDBCConnectionPool{name}/concurrentWaiters
_browseName10=@JDBCConnectionPool{name}/faults
_browseName11=@JDBCConnectionPool{name}/avgWaitTime
_browseNameid1=@JDBCConnectionPool{value}0x2FconnectionPoolModule.prepStmtCacheDiscards
_browseNameid2=@JDBCConnectionPool{value}0x2FconnectionPoolModule.numAllocates
_browseNameid3=@JDBCConnectionPool{value}0x2FconnectionPoolModule.numCreates
_browseNameid4=@JDBCConnectionPool{value}0x2FconnectionPoolModule.percentMaxed
_browseNameid5=@JDBCConnectionPool{value}0x2FconnectionPoolModule.percentUsed
_browseNameid6=@JDBCConnectionPool{value}0x2FconnectionPoolModule.numReturns
_browseNameid7=@JDBCConnectionPool{value}0x2FconnectionPoolModule.poolSize
_browseNameid8=@JDBCConnectionPool{value}0x2FconnectionPoolModule.numDestroys
_browseNameid9=@JDBCConnectionPool{value}0x2FconnectionPoolModule.concurrentWaiters
_browseNameid10=@JDBCConnectionPool{value}0x2FconnectionPoolModule.faults
_browseNameid11=@JDBCConnectionPool{value}0x2FconnectionPoolModule.avgWaitTime
#
FOREACH=EnterpriseJavaBean
_class=WebSphereMonitor
_target=$WebSphere Server:0$
_server=$WebSphere Server:0$
_Port=$WebSphere Port:1$
_Username=$WebSphere Username:2$
_Password=$WebSphere Password:3$
_Version=5.x
_WebSphereDir=$WebSphere Directory:4$
_ClientProps=$WebSphere Client Properties File:5$
_Classpath=$WebSphere Classpath:6$
_frequency=600
_Timeout=60
_dependsCondition=good
_name=EJB Performance: @EnterpriseJavaBean{name}
_browseName1=@EnterpriseJavaBean{name}/concurrentLives
_browseName2=@EnterpriseJavaBean{name}/avgMethodRt
_browseName3=@EnterpriseJavaBean{name}/destroys
_browseName4=@EnterpriseJavaBean{name}/totalMethodCalls
_browseName5=@EnterpriseJavaBean{name}/instantiates
_browseName6=@EnterpriseJavaBean{name}/activeMethods
_browseNameid1=@EnterpriseJavaBean{value}0x2FbeanModule.concurrentLives
_browseNameid2=@EnterpriseJavaBean{value}0x2FbeanModule.avgMethodRt
_browseNameid3=@EnterpriseJavaBean{value}0x2FbeanModule.destroys
_browseNameid4=@EnterpriseJavaBean{value}0x2FbeanModule.totalMethodCalls
_browseNameid5=@EnterpriseJavaBean{value}0x2FbeanModule.instantiates
_browseNameid6=@EnterpriseJavaBean{value}0x2FbeanModule.activeMethods
#
FOREACH=EntityBean
_class=WebSphereMonitor
_target=$WebSphere Server:0$
_server=$WebSphere Server:0$
_Port=$WebSphere Port:1$
_Username=$WebSphere Username:2$
_Password=$WebSphere Password:3$
_Version=5.x
_WebSphereDir=$WebSphere Directory:4$
_ClientProps=$WebSphere Client Properties File:5$
_Classpath=$WebSphere Classpath:6$
_frequency=600
_Timeout=60
_dependsCondition=good
_name=Entity EJB Performance: @EntityBean{name}
_browseName1=@EntityBean{name}/concurrentLives
_browseName2=@EntityBean{name}/drainsFromPool
_browseName3=@EntityBean{name}/removes
_browseName4=@EntityBean{name}/returnsDiscarded
_browseName5=@EntityBean{name}/getsFound
_browseName6=@EntityBean{name}/avgMethodRt
_browseName7=@EntityBean{name}/stores
_browseName8=@EntityBean{name}/destroys
_browseName9=@EntityBean{name}/getsFromPool
_browseName10=@EntityBean{name}/creates
_browseName11=@EntityBean{name}/passivates
_browseName12=@EntityBean{name}/returnsToPool
_browseName13=@EntityBean{name}/activates
_browseName14=@EntityBean{name}/totalMethodCalls
_browseName15=@EntityBean{name}/loads
_browseName16=@EntityBean{name}/instantiates
_browseName17=@EntityBean{name}/activeMethods
_browseName18=@EntityBean{name}/avgDrainSize
_browseName19=@EntityBean{name}/poolSize
_browseNameid1=@EntityBean{value}0x2FbeanModule.concurrentLives
_browseNameid2=@EntityBean{value}0x2FbeanModule.drainsFromPool
_browseNameid3=@EntityBean{value}0x2FbeanModule.removes
_browseNameid4=@EntityBean{value}0x2FbeanModule.returnsDiscarded
_browseNameid5=@EntityBean{value}0x2FbeanModule.getsFound
_browseNameid6=@EntityBean{value}0x2FbeanModule.avgMethodRt
_browseNameid7=@EntityBean{value}0x2FbeanModule.stores
_browseNameid8=@EntityBean{value}0x2FbeanModule.destroys
_browseNameid9=@EntityBean{value}0x2FbeanModule.getsFromPool
_browseNameid10=@EntityBean{value}0x2FbeanModule.creates
_browseNameid11=@EntityBean{value}0x2FbeanModule.passivates
_browseNameid12=@EntityBean{value}0x2FbeanModule.returnsToPool
_browseNameid13=@EntityBean{value}0x2FbeanModule.activates
_browseNameid14=@EntityBean{value}0x2FbeanModule.totalMethodCalls
_browseNameid15=@EntityBean{value}0x2FbeanModule.loads
_browseNameid16=@EntityBean{value}0x2FbeanModule.instantiates
_browseNameid17=@EntityBean{value}0x2FbeanModule.activeMethods
_browseNameid18=@EntityBean{value}0x2FbeanModule.avgDrainSize
_browseNameid19=@EntityBean{value}0x2FbeanModule.poolSize
#
FOREACH=StatefulSessionBean
_class=WebSphereMonitor
_target=$WebSphere Server:0$
_server=$WebSphere Server:0$
_Port=$WebSphere Port:1$
_Username=$WebSphere Username:2$
_Password=$WebSphere Password:3$
_Version=5.x
_WebSphereDir=$WebSphere Directory:4$
_ClientProps=$WebSphere Client Properties File:5$
_Classpath=$WebSphere Classpath:6$
_frequency=600
_Timeout=60
_dependsCondition=good
_name=Stateful Session EJB Performance: @StatefulSessionBean{name}
_browseName1=@StatefulSessionBean{name}/concurrentLives
_browseName2=@StatefulSessionBean{name}/removes
_browseName3=@StatefulSessionBean{name}/avgMethodRt
_browseName4=@StatefulSessionBean{name}/destroys
_browseName5=@StatefulSessionBean{name}/creates
_browseName6=@StatefulSessionBean{name}/passivates
_browseName7=@StatefulSessionBean{name}/activates
_browseName8=@StatefulSessionBean{name}/totalMethodCalls
_browseName9=@StatefulSessionBean{name}/instantiates
_browseName10=@StatefulSessionBean{name}/activeMethods
_browseNameid1=@StatefulSessionBean{value}0x2FbeanModule.concurrentLives
_browseNameid2=@StatefulSessionBean{value}0x2FbeanModule.removes
_browseNameid3=@StatefulSessionBean{value}0x2FbeanModule.avgMethodRt
_browseNameid4=@StatefulSessionBean{value}0x2FbeanModule.destroys
_browseNameid5=@StatefulSessionBean{value}0x2FbeanModule.creates
_browseNameid6=@StatefulSessionBean{value}0x2FbeanModule.passivates
_browseNameid7=@StatefulSessionBean{value}0x2FbeanModule.activates
_browseNameid8=@StatefulSessionBean{value}0x2FbeanModule.totalMethodCalls
_browseNameid9=@StatefulSessionBean{value}0x2FbeanModule.instantiates
_browseNameid10=@StatefulSessionBean{value}0x2FbeanModule.activeMethods
#
FOREACH=StatelessSessionBean
_class=WebSphereMonitor
_target=$WebSphere Server:0$
_server=$WebSphere Server:0$
_Port=$WebSphere Port:1$
_Username=$WebSphere Username:2$
_Password=$WebSphere Password:3$
_Version=5.x
_WebSphereDir=$WebSphere Directory:4$
_ClientProps=$WebSphere Client Properties File:5$
_Classpath=$WebSphere Classpath:6$
_frequency=600
_Timeout=60
_dependsCondition=good
_name=Stateless Session EJB Performance: @StatelessSessionBean{name}
_browseName1=@StatelessSessionBean{name}/concurrentLives
_browseName2=@StatelessSessionBean{name}/drainsFromPool
_browseName3=@StatelessSessionBean{name}/returnsDiscarded
_browseName4=@StatelessSessionBean{name}/getsFound
_browseName5=@StatelessSessionBean{name}/avgMethodRt
_browseName6=@StatelessSessionBean{name}/destroys
_browseName7=@StatelessSessionBean{name}/getsFromPool
_browseName8=@StatelessSessionBean{name}/returnsToPool
_browseName9=@StatelessSessionBean{name}/totalMethodCalls
_browseName10=@StatelessSessionBean{name}/instantiates
_browseName11=@StatelessSessionBean{name}/activeMethods
_browseName12=@StatelessSessionBean{name}/avgDrainSize
_browseName13=@StatelessSessionBean{name}/poolSize
_browseNameid1=@StatelessSessionBean{value}0x2FbeanModule.concurrentLives
_browseNameid2=@StatelessSessionBean{value}0x2FbeanModule.drainsFromPool
_browseNameid3=@StatelessSessionBean{value}0x2FbeanModule.returnsDiscarded
_browseNameid4=@StatelessSessionBean{value}0x2FbeanModule.getsFound
_browseNameid5=@StatelessSessionBean{value}0x2FbeanModule.avgMethodRt
_browseNameid6=@StatelessSessionBean{value}0x2FbeanModule.destroys
_browseNameid7=@StatelessSessionBean{value}0x2FbeanModule.getsFromPool
_browseNameid8=@StatelessSessionBean{value}0x2FbeanModule.returnsToPool
_browseNameid9=@StatelessSessionBean{value}0x2FbeanModule.totalMethodCalls
_browseNameid10=@StatelessSessionBean{value}0x2FbeanModule.instantiates
_browseNameid11=@StatelessSessionBean{value}0x2FbeanModule.activeMethods
_browseNameid12=@StatelessSessionBean{value}0x2FbeanModule.avgDrainSize
_browseNameid13=@StatelessSessionBean{value}0x2FbeanModule.poolSize
#
FOREACH=MessageDrivenBean
_class=WebSphereMonitor
_target=$WebSphere Server:0$
_server=$WebSphere Server:0$
_Port=$WebSphere Port:1$
_Username=$WebSphere Username:2$
_Password=$WebSphere Password:3$
_Version=5.x
_WebSphereDir=$WebSphere Directory:4$
_ClientProps=$WebSphere Client Properties File:5$
_Classpath=$WebSphere Classpath:6$
_frequency=600
_Timeout=60
_dependsCondition=good
_name=Message Driven EJB Performance: @MessageDrivenBean{name}
_browseName1=@MessageDrivenBean{name}/concurrentLives
_browseName2=@MessageDrivenBean{name}/drainsFromPool
_browseName3=@MessageDrivenBean{name}/returnsDiscarded
_browseName4=@MessageDrivenBean{name}/getsFound
_browseName5=@MessageDrivenBean{name}/avgMethodRt
_browseName6=@MessageDrivenBean{name}/destroys
_browseName7=@MessageDrivenBean{name}/getsFromPool
_browseName8=@MessageDrivenBean{name}/returnsToPool
_browseName9=@MessageDrivenBean{name}/totalMethodCalls
_browseName10=@MessageDrivenBean{name}/instantiates
_browseName11=@MessageDrivenBean{name}/activeMethods
_browseName12=@MessageDrivenBean{name}/avgDrainSize
_browseName13=@MessageDrivenBean{name}/poolSize
_browseNameid1=@MessageDrivenBean{value}0x2FbeanModule.concurrentLives
_browseNameid2=@MessageDrivenBean{value}0x2FbeanModule.drainsFromPool
_browseNameid3=@MessageDrivenBean{value}0x2FbeanModule.returnsDiscarded
_browseNameid4=@MessageDrivenBean{value}0x2FbeanModule.getsFound
_browseNameid5=@MessageDrivenBean{value}0x2FbeanModule.avgMethodRt
_browseNameid6=@MessageDrivenBean{value}0x2FbeanModule.destroys
_browseNameid7=@MessageDrivenBean{value}0x2FbeanModule.getsFromPool
_browseNameid8=@MessageDrivenBean{value}0x2FbeanModule.returnsToPool
_browseNameid9=@MessageDrivenBean{value}0x2FbeanModule.totalMethodCalls
_browseNameid10=@MessageDrivenBean{value}0x2FbeanModule.instantiates
_browseNameid11=@MessageDrivenBean{value}0x2FbeanModule.activeMethods
_browseNameid12=@MessageDrivenBean{value}0x2FbeanModule.avgDrainSize
_browseNameid13=@MessageDrivenBean{value}0x2FbeanModule.poolSize
#
FOREACH=JVMRuntime
_class=WebSphereMonitor
_target=$WebSphere Server:0$
_server=$WebSphere Server:0$
_Port=$WebSphere Port:1$
_Username=$WebSphere Username:2$
_Password=$WebSphere Password:3$
_Version=5.x
_WebSphereDir=$WebSphere Directory:4$
_ClientProps=$WebSphere Client Properties File:5$
_Classpath=$WebSphere Classpath:6$
_frequency=600
_Timeout=60
_dependsCondition=good
_name=JVM Runtime: @JVMRuntime{name}
_browseName1=@JVMRuntime{name}/usedMemory
_browseName2=@JVMRuntime{name}/totalMemory
_browseName3=@JVMRuntime{name}/freeMemory
_browseNameid1=@JVMRuntime{value}0x2FjvmRuntimeModule.usedMemory
_browseNameid2=@JVMRuntime{value}0x2FjvmRuntimeModule.totalMemory
_browseNameid3=@JVMRuntime{value}0x2FjvmRuntimeModule.freeMemory
#
FOREACH=ServletSessionManager
_class=WebSphereMonitor
_target=$WebSphere Server:0$
_server=$WebSphere Server:0$
_Port=$WebSphere Port:1$
_Username=$WebSphere Username:2$
_Password=$WebSphere Password:3$
_Version=5.x
_WebSphereDir=$WebSphere Directory:4$
_ClientProps=$WebSphere Client Properties File:5$
_Classpath=$WebSphere Classpath:6$
_frequency=600
_Timeout=60
_dependsCondition=good
_name=Servlet Session: @ServletSessionManager{name}
_browseName1=@ServletSessionManager{name}/liveSessions
_browseName2=@ServletSessionManager{name}/activeSessions
_browseName3=@ServletSessionManager{name}/sessionLifeTime
_browseName4=@ServletSessionManager{name}/invalidatedSessions
_browseName5=@ServletSessionManager{name}/createdSessions
_browseNameid1=@ServletSessionManager{value}0x2FservletSessionsModule.liveSessions
_browseNameid2=@ServletSessionManager{value}0x2FservletSessionsModule.activeSessions
_browseNameid3=@ServletSessionManager{value}0x2FservletSessionsModule.sessionLifeTime
_browseNameid4=@ServletSessionManager{value}0x2FservletSessionsModule.invalidatedSessions
_browseNameid5=@ServletSessionManager{value}0x2FservletSessionsModule.createdSessions
#
FOREACH=ThreadPool
_class=WebSphereMonitor
_target=$WebSphere Server:0$
_server=$WebSphere Server:0$
_Port=$WebSphere Port:1$
_Username=$WebSphere Username:2$
_Password=$WebSphere Password:3$
_Version=5.x
_WebSphereDir=$WebSphere Directory:4$
_ClientProps=$WebSphere Client Properties File:5$
_Classpath=$WebSphere Classpath:6$
_frequency=600
_Timeout=60
_dependsCondition=good
_name=Thread Pool: @ThreadPool{name}
_browseName1=@ThreadPool{name}/activeThreads
_browseName2=@ThreadPool{name}/threadCreates
_browseName3=@ThreadPool{name}/percentMaxed
_browseName4=@ThreadPool{name}/threadDestroys
_browseName5=@ThreadPool{name}/poolSize
_browseNameid1=@ThreadPool{value}0x2FthreadPoolModule.activeThreads
_browseNameid2=@ThreadPool{value}0x2FthreadPoolModule.threadCreates
_browseNameid3=@ThreadPool{value}0x2FthreadPoolModule.percentMaxed
_browseNameid4=@ThreadPool{value}0x2FthreadPoolModule.threadDestroys
_browseNameid5=@ThreadPool{value}0x2FthreadPoolModule.poolSize
#
FOREACH=TransactionManager
_class=WebSphereMonitor
_target=$WebSphere Server:0$
_server=$WebSphere Server:0$
_Port=$WebSphere Port:1$
_Username=$WebSphere Username:2$
_Password=$WebSphere Password:3$
_Version=5.x
_WebSphereDir=$WebSphere Directory:4$
_ClientProps=$WebSphere Client Properties File:5$
_Classpath=$WebSphere Classpath:6$
_frequency=600
_Timeout=60
_dependsCondition=good
_name=Transaction Manager: @TransactionManager{name}
_browseName1=@TransactionManager{name}/globalPrepareDuration
_browseName2=@TransactionManager{name}/activeGlobalTrans
_browseName3=@TransactionManager{name}/globalTransRolledBack
_browseName4=@TransactionManager{name}/localCommitDuration
_browseName5=@TransactionManager{name}/localTransTimeout
_browseName6=@TransactionManager{name}/activeLocalTrans
_browseName7=@TransactionManager{name}/numOptimization
_browseName8=@TransactionManager{name}/localTransBegun
_browseName9=@TransactionManager{name}/globalTransCommitted
_browseName10=@TransactionManager{name}/globalTranDuration
_browseName11=@TransactionManager{name}/globalTransInvolved
_browseName12=@TransactionManager{name}/localTransRolledBack
_browseName13=@TransactionManager{name}/globalTransBegun
_browseName14=@TransactionManager{name}/localTranDuration
_browseName15=@TransactionManager{name}/globalCommitDuration
_browseName16=@TransactionManager{name}/localTransCommitted
_browseName17=@TransactionManager{name}/globalTransTimeout
_browseName18=@TransactionManager{name}/globalBeforeCompletionDuration
_browseName19=@TransactionManager{name}/localBeforeCompletionDuration
_browseNameid1=@TransactionManager{value}0x2FtransactionModule.globalPrepareDuration
_browseNameid2=@TransactionManager{value}0x2FtransactionModule.activeGlobalTrans
_browseNameid3=@TransactionManager{value}0x2FtransactionModule.globalTransRolledBack
_browseNameid4=@TransactionManager{value}0x2FtransactionModule.localCommitDuration
_browseNameid5=@TransactionManager{value}0x2FtransactionModule.localTransTimeout
_browseNameid6=@TransactionManager{value}0x2FtransactionModule.activeLocalTrans
_browseNameid7=@TransactionManager{value}0x2FtransactionModule.numOptimization
_browseNameid8=@TransactionManager{value}0x2FtransactionModule.localTransBegun
_browseNameid9=@TransactionManager{value}0x2FtransactionModule.globalTransCommitted
_browseNameid10=@TransactionManager{value}0x2FtransactionModule.globalTranDuration
_browseNameid11=@TransactionManager{value}0x2FtransactionModule.globalTransInvolved
_browseNameid12=@TransactionManager{value}0x2FtransactionModule.localTransRolledBack
_browseNameid13=@TransactionManager{value}0x2FtransactionModule.globalTransBegun
_browseNameid14=@TransactionManager{value}0x2FtransactionModule.localTranDuration
_browseNameid15=@TransactionManager{value}0x2FtransactionModule.globalCommitDuration
_browseNameid16=@TransactionManager{value}0x2FtransactionModule.localTransCommitted
_browseNameid17=@TransactionManager{value}0x2FtransactionModule.globalTransTimeout
_browseNameid18=@TransactionManager{value}0x2FtransactionModule.globalBeforeCompletionDuration
_browseNameid19=@TransactionManager{value}0x2FtransactionModule.localBeforeCompletionDuration
#
FOREACH=WebApplication
_class=WebSphereMonitor
_target=$WebSphere Server:0$
_server=$WebSphere Server:0$
_Port=$WebSphere Port:1$
_Username=$WebSphere Username:2$
_Password=$WebSphere Password:3$
_Version=5.x
_WebSphereDir=$WebSphere Directory:4$
_ClientProps=$WebSphere Client Properties File:5$
_Classpath=$WebSphere Classpath:6$
_frequency=600
_Timeout=60
_dependsCondition=good
_name=Web Application: @WebApplication{name}
_browseName1=@WebApplication{name}/numLoadedServlets
_browseName2=@WebApplication{name}/numReloads
_browseName3=@WebApplication{name}/Servlets/responseTime
_browseName4=@WebApplication{name}/Servlets/totalRequests
_browseName5=@WebApplication{name}/Servlets/numErrors
_browseName6=@WebApplication{name}/Servlets/concurrentRequests
_browseNameid1=@WebApplication{value}0x2FwebAppModule.numLoadedServlets
_browseNameid2=@WebApplication{value}0x2FwebAppModule.numReloads
_browseNameid3=@WebApplication{value}0x2FwebAppModule.servlets0x2FwebAppModule.servlets.responseTime
_browseNameid4=@WebApplication{value}0x2FwebAppModule.servlets0x2FwebAppModule.servlets.totalRequests
_browseNameid5=@WebApplication{value}0x2FwebAppModule.servlets0x2FwebAppModule.servlets.numErrors
_browseNameid6=@WebApplication{value}0x2FwebAppModule.servlets0x2FwebAppModule.servlets.concurrentRequests
#
FOREACH=Servlet
_class=WebSphereMonitor
_target=$WebSphere Server:0$
_server=$WebSphere Server:0$
_Port=$WebSphere Port:1$
_Username=$WebSphere Username:2$
_Password=$WebSphere Password:3$
_Version=5.x
_WebSphereDir=$WebSphere Directory:4$
_ClientProps=$WebSphere Client Properties File:5$
_Classpath=$WebSphere Classpath:6$
_frequency=600
_Timeout=60
_dependsCondition=good
_name=Servlet: @Servlet{name}
_browseName1=@Servlet{name}/totalRequests
_browseName2=@Servlet{name}/numErrors
_browseName3=@Servlet{name}/concurrentRequests
_browseName4=@Servlet{name}/responseTime
_browseNameid1=@Servlet{value}0x2FwebAppModule.servlets.totalRequests
_browseNameid2=@Servlet{value}0x2FwebAppModule.servlets.numErrors
_browseNameid3=@Servlet{value}0x2FwebAppModule.servlets.concurrentRequests
_browseNameid4=@Servlet{value}0x2FwebAppModule.servlets.responseTime
