lastSaved=1244107896703
id=-1
last=1244108201890
#
lastMeasurement1=163225937500
lastMeasurement2=161528593750
lastMeasurement=324754531250
measurement=1
sample=484
monitorDoneTime=1244108201890
category=good
cpusNum=2
warningCount=1
lastMeasurementTime=257771636037500000
utilizationPercentage1=6
utilizationPercentage2=7
goodTimeSinceFirst=1243328797046
id=1
errorCount=0
stateString=7% avg, cpu1 6%, cpu2 7%
last=1244108201890
utilizationPercentage=7
warningTimeSinceFirst=1243328197031
lastCategory=good
goodCount=372
#
lastMeasurement=61020272628
measurement=3
sample=484
monitorDoneTime=1244108146828
category=good
warningCount=1
lastPageFaults=340236
goodTimeSinceFirst=1234850066812
id=2
errorCount=0
stateString=27% used, 2112MB free, 0.27 pages/sec
percentFull=27
last=1244108146828
errorTimeSinceFirst=1233735255812
warningTimeSinceFirst=1233738851718
freeSpace=2112
lastCategory=good
goodCount=383
pageFaultsPerSecond=0.2735193
#
measurement=7
sample=485
monitorDoneTime=1244107786859
category=good
warningCount=110
goodTimeSinceFirst=1243390443750
id=3
errorCount=0
stateString=73% full, 5691MB free, 20473MB total
percentFull=73
last=1244107786859
errorTimeSinceFirst=1233730667687
warningTimeSinceFirst=1234850225671
freeSpace=5691
lastCategory=good
goodCount=273
#
measurement=4
sample=482
monitorDoneTime=1244107833906
category=good
goodTimeSinceFirst=1210149732296
id=4
stateString=44% full, 22990MB free, 41001MB total
percentFull=44
last=1244107833906
freeSpace=22990
lastCategory=good
goodCount=482
#
measurement=7
sample=479
monitorDoneTime=1244107698828
category=good
goodTimeSinceFirst=1243390532828
id=5
errorCount=176
stateString=65% full, 19048MB free, 52995MB total
percentFull=65
last=1244107698828
freeSpace=19048
lastCategory=good
goodCount=272
