lastSaved=1249888999734
id=-1
last=1249888937421
#
lastMeasurement1=220208750000
lastMeasurement2=215498125000
lastMeasurement3=0
lastMeasurement4=0
lastMeasurement5=0
lastMeasurement6=0
lastMeasurement7=0
lastMeasurement8=0
lastMeasurement9=0
lastMeasurement=435706875000
measurement=0
sample=683
monitorDoneTime=1249888937421
category=good
cpusNum=2
warningCount=1
lastMeasurement10=0
lastMeasurement11=0
lastMeasurement12=0
lastMeasurement13=0
lastMeasurement14=0
lastMeasurement15=0
lastMeasurement16=0
lastMeasurementTime=257887250748437500
utilizationPercentage1=2
goodTimeSinceFirst=1249628402265
utilizationPercentage2=3
id=1
errorCount=0
stateString=3% avg, cpu1 2%, cpu2 3%
last=1249888937421
utilizationPercentage=3
errorTimeSinceFirst=1246865545515
warningTimeSinceFirst=1249627802234
lastCategory=good
goodCount=44
