lastSaved=1333877778523
id=-1
last=1333877886545
#
lastMeasurement1=204908437500
lastMeasurement2=163301718750
lastMeasurement=0
measurement=0
sample=16
nodata=n/a
monitorDoneTime=1333877757804
category=error
cpusNum=2
warningCount=0
gethostname=\\NOTE-NONE
lastMeasurementTime=0
utilizationPercentage1=4
goodTimeSinceFirst=1251967851015
utilizationPercentage2=3
id=18
errorCount=7
errorTimeSinceAlertSiteView/Group0/18/83964282=1333860378933
stateString=no data
errorAlertCountSiteView/Group0/18/83964282=1
last=1333877757804
utilizationPercentage=n/a
errorTimeSinceFirst=1333860372201
lastCategory=error
goodCount=9
#
measurement=1
sample=6
monitorDoneTime=1333877726541
category=good
percentFailed=0
gethostname=127.0.0.1
status=ok
percentGood=100
goodTimeSinceFirst=1333861103191
id=19
roundTripTime=10.0
stateString=0.01 sec
packetsReceived=1
last=1333877726541
lastCategory=good
goodCount=6
#
lastMeasurement0=n/a
lastMeasurement1=n/a
lastMeasurement2=n/a
lastMeasurement3=n/a
lastMeasurement4=n/a
lastMeasurement5=n/a
lastMeasurement6=n/a
sample=6
monitorDoneTime=1333877886545
category=error
warningCount=0
gethostname=127.0.0.1
lastMeasurementTime=1333877886
countersInError=7
id=20
errorCount=6
stateString=SNMP GET request timed out
last=1333877886545
browsableValue1=n/a
browsableValue2=n/a
browsableValue3=n/a
browsableValue4=n/a
browsableValue5=n/a
browsableValue6=n/a
browsableValue7=n/a
errorTimeSinceFirst=1333861117283
lastCategory=error
