_monitorTemplateName=Core Services Server (UNIX)
_monitorTemplateDescription=Adds monitors for a Core Services Server machine (UNIX).
$TOPAZ_HOST_NAME$=_description=Server_to_monitor _value=topazHostName
$TOPAZ_MACHINE_NAME$=_description=Server_to_monitor_(UNC_name) _value=<choose_remote_unix_server_from_the_select_box_to_the_right_and_clear_this_text>
#
_name=URL: $TOPAZ_GRAPH_PROTOCOL$://$TOPAZ_HOST_NAME$/ext/mod_mdrv_wrap.dll?type=test
_class=URLMonitor
_frequency=600
_errorFrequency=60
_timeout=50
_url=$TOPAZ_GRAPH_PROTOCOL$://$TOPAZ_HOST_NAME$/ext/mod_mdrv_wrap.dll?type=test
_proxy=$TOPAZ_PROXY_SERVER$
_proxyusername=$TOPAZ_PROXY_USERNAME$
_proxypassword=$TOPAZ_PROXY_PASSWORD$
_monitorRunCount=0
#
_name=URL Test for SiteView Configuration Changes in Application Management
_class=URLMonitor
_frequency=600
_errorFrequency=60
_errorContent=failed
_url=$TOPAZ_GRAPH_PROTOCOL$://$TOPAZ_HOST_NAME$/topaz/SiteView/conf/sample_dispatcher?action=log
_proxy=$TOPAZ_PROXY_SERVER$
_proxyusername=$TOPAZ_PROXY_USERNAME$
_proxypassword=$TOPAZ_PROXY_PASSWORD$
_dependsCondition=good
_timeout=50
_monitorRunCount=0
#
_name=Check for Exceptions in SiteView Integration Logs
_class=LogMonitor
_frequency=600
_logFile=/opt/MercuryAM/log/EJBContainer/aims.ejb.log
_alerting=each
_classifier=matchCount > 0	error
_alerting=once
_match=/exception/
#
_name=Offline Aggregation Engine Process on "$TOPAZ_HOST_NAME$" 
_class=ServiceMonitor
_frequency=600
_errorFrequency=60
_service=Aggregation
_machine=$TOPAZ_MACHINE_NAME$
#
_name=Online Aggregation Engine Process on "$TOPAZ_HOST_NAME$" 
_class=ServiceMonitor
_frequency=600
_errorFrequency=60
_service=tpaggregator_server
_machine=$TOPAZ_MACHINE_NAME$
#
_name=Log File: /opt/MercuryAM/log/aggrconfig.txt
_class=LogMonitor
_machine=$TOPAZ_MACHINE_NAME$
_logFile=/opt/MercuryAM/log/aggrconfig.txt
_frequency=600
_checkContent=on
_dependsCondition=good
_classifier=matchCount > 0	error
_alerting=once
_match=/(ERROR|FATAL)/
_monitorDescription=<BR>Indicates that the online aggregator's configurator is not functioning correctly.
#
_name=Log File: /opt/MercuryAM/log/aes_tpaggrconfig.txt
_class=LogMonitor
_machine=$TOPAZ_MACHINE_NAME$
_logFile=/opt/MercuryAM/log/aes_tpaggrconfig.txt
_frequency=600
_checkContent=on
_dependsCondition=good
_classifier=matchCount > 0	error
_alerting=once
_match=/(ERROR|FATAL)/
_monitorDescription=<BR>Indicates that the online aggregator's configurator is not functioning correctly.
#
_name=Database Loader Process on "$TOPAZ_HOST_NAME$" 
_class=ServiceMonitor
_frequency=600
_errorFrequency=60
_service=tp_loader
_machine=$TOPAZ_MACHINE_NAME$
#
_name=Log File: /opt/MercuryAM/log/collector_log.txt (1)
_class=LogMonitor
_machine=$TOPAZ_MACHINE_NAME$
_logFile=/opt/MercuryAM/log/collector_log.txt
_frequency=600
_checkContent=on
_classifier=matchCount >= 1 	error
_alerting=once
_match=/FATAL|ERROR/
_monitorDescription=<BR>Indicates that there are problems with the Database Loading Process.
#
_name=Log File: /opt/MercuryAM/log/collector_log.txt (2)
_class=LogMonitor
_machine=$TOPAZ_MACHINE_NAME$
_logFile=/opt/MercuryAM/log/collector_log.txt
_frequency=600
_checkContent=on
_classifier=matchCount >= 10 	error
_classifier=matchCount >= 1	warning
_alerting=once
_match=/WARNING/
_monitorDescription=<BR>Indicates that there are problems with the Database Loading Process.
#
_name=Alert Engine Process on "$TOPAZ_HOST_NAME$" 
_class=ServiceMonitor
_frequency=600
_errorFrequency=60
_service=AlertEngineMdrvExt
_machine=$TOPAZ_MACHINE_NAME$
#
_name=Partition Manager Process on "$TOPAZ_HOST_NAME$" 
_class=ServiceMonitor
_frequency=600
_errorFrequency=60
_service=topaz_pm
_machine=$TOPAZ_MACHINE_NAME$
#
_name=Log File: /opt/MercuryAM/log/EJBContainer/pmanager.log
_class=LogMonitor
_machine=$TOPAZ_MACHINE_NAME$
_logFile=/opt/MercuryAM/log/EJBContainer/pmanager.log
_frequency=600
_checkContent=on
_dependsCondition=good
_classifier=matchCount >= 3	error
_classifier=matchCount >= 1	warning
_alerting=once
_match=/[\w]+\.[\w]*Exception/
_monitorDescription=<BR>Indicates that there are problems with the Partition Manager Process.
#
_name=Bus Process on "$TOPAZ_HOST_NAME$" 
_class=ServiceMonitor
_frequency=600
_errorFrequency=60
_service=dispatcher
_machine=$TOPAZ_MACHINE_NAME$
#
_name=Log File: /opt/MercuryAM/log/dispatcher_log.txt (1)
_class=LogMonitor
_machine=$TOPAZ_MACHINE_NAME$
_logFile=/opt/MercuryAM/log/dispatcher_log.txt
_frequency=600
_checkContent=on
_dependsCondition=good
_classifier=matchCount > 40	error
_classifier=matchCount > 12	warning
_alerting=once
_match=/ERROR\s+[TMC]/
_monitorDescription=<BR>Indicates that the Core Services Server cannot connect to the Centers Server.
#
_name=Log File: /opt/MercuryAM/log/dispatcher_log.txt (2)
_class=LogMonitor
_machine=$TOPAZ_MACHINE_NAME$
_logFile=/opt/MercuryAM/log/dispatcher_log.txt
_frequency=600
_checkContent=on
_dependsCondition=good
_classifier=matchCount > 100	error
_classifier=matchCount > 1	warning
_alerting=once
_match=/The following sample is not published|Verification failed/
_monitorDescription=<BR>Indicates a problem in interpreting data collection reports.
#
_name=Log File: /opt/MercuryAM/log/sample_load_balance_capi.log
_class=LogMonitor
_machine=$TOPAZ_MACHINE_NAME$
_logFile=/opt/MercuryAM/log/sample_load_balance_capi.log
_frequency=600
_checkContent=on
_dependsCondition=good
_classifier=matchCount > 100	error
_classifier=matchCount > 10	warning
_alerting=once
_match=/ERROR/
_monitorDescription=<BR>Indicates a problem with the Bus process during load balancing.
#
_name=Log File: /opt/MercuryAM/log/web_data_entry.log (1)
_class=LogMonitor
_machine=$TOPAZ_MACHINE_NAME$
_logFile=/opt/MercuryAM/log/web_data_entry.log
_frequency=600
_checkContent=on
_dependsCondition=good
_classifier=matchCount > 10000	error
_classifier=matchCount > 2000	warning
_alerting=once
_match=/Failed to publish message on subject/
_monitorDescription=<BR>Indicates that the Core Services Server cannot process incoming samples.
#
_name=Log File: /opt/MercuryAM/log/web_data_entry.log (2)
_class=LogMonitor
_machine=$TOPAZ_MACHINE_NAME$
_logFile=/opt/MercuryAM/log/web_data_entry.log
_frequency=600
_checkContent=on
_dependsCondition=good
_classifier=matchCount > 100	error
_classifier=matchCount > 20	warning
_alerting=once
_match=/Failed to create publisher on subject/
_monitorDescription=<BR>Indicates that the Core Services Server cannot process incoming samples.

