_monitorTemplateName=Web Server (UNIX)
_monitorTemplateDescription=Add monitors for a Web Server (UNIX) machine (Centers Server or Core Services Server)
$TOPAZ_HOST_NAME$=_description=Server_to_monitor _value=topazHostName
$TOPAZ_MACHINE_NAME$=_description=Server_to_monitor_(UNC_name) _value=<choose_remote_unix_server_from_the_select_box_to_the_right_and_clear_this_text>
#
_name=Web Server Process on "$TOPAZ_HOST_NAME$"
_class=ServiceMonitor
_frequency=600
_errorFrequency=60
_service=http
_machine=$TOPAZ_MACHINE_NAME$
#
_name=JBoss Process on "$TOPAZ_HOST_NAME$"
_class=ServiceMonitor
_frequency=600
_errorFrequency=60
_service=/topaz\b/
_machine=$TOPAZ_MACHINE_NAME$
#
_name=Apache Web Server on "$TOPAZ_HOST_NAME$"
_class=ApacheMonitor
_frequency=600
_errorFrequency=60
_OS=Unix
_url=http://$TOPAZ_HOST_NAME$:80/server-status?auto
_counters=Total Accesses,ReqPerSec,BytesPerSec,BusyWorkers,IdleWorkers
_timeout=50
_disabled=on
_monitorDescription=<BR>Enable and edit this monitor if an Apache Web Server<BR> is running on "$TOPAZ_HOST_NAME$" or add a new monitor <BR>for the Web server running on "$TOPAZ_HOST_NAME$".
#
_name=Log File: /opt/MercuryAM/log/topaz_all.ejb.log
_class=LogMonitor
_machine=$TOPAZ_MACHINE_NAME$
_logFile=/opt/MercuryAM/log/topaz_all.ejb.log
_frequency=600
_checkContent=on
_dependsCondition=good
_classifier=matchCount > 0	error
_alerting=once
_match=/OutOfMemory/
_monitorDescription=<BR>Indicates that the Application Management application server ran out of memory.
