DiskSpace=DiskSpaceContainsAlarmDiskSpace
LinkCheck=LinkCheckContainsAlarmLinkCheck
Radius=RadiusContainsAlarmRadius
DNS=DNSContainsAlarmDNS
URL=URLContainsAlarmURL
URLContent=URLContentContainsAlarmURLContent
WinPerformanceCounter=WinPerformanceCounterContainsAlarmWindowsPerforman
LogFile=LogFileContainsAlarmLogFile
WinResources=WinResourcesContainsAlarmWinResources
eBusinessChain=eBusinessChainContainsAlarmeBusinessChain
Mail=MailContainsAlarmMail
RTSP=RTSPContainsAlarmRTSP
Tuxedo=TuxedoContainsAlarmTuxedo

FtpMonitor=
NetWorkMonitor=
SnmpTrapMonitor=
SnmpMonitor=

Apache=
EJB=
MAPI=MAPIContainsAlarmMAPI
SAP=
URLList=URLListContainsAlarmURLList
ASP=
F5Big-IP=
MasterHealth=MasterHealthContainsAlarmMHMonitor
ScriptMonitor=ScriptMonitorContainsAlarmScript
URLOriginal=URLOriginalContainsAlarmUrlOriginal 
BrowsableWindowsPerformance=
File=FileContainsAlarmFile
Memory=MemoryContainsAlarmMemory
Service=ServiceContainsAlarmService

Database_Query=
DHCP=
Directory=
IISServer=
LDAP=
WebServer=
FormulaComposite=
Port=
ping=
TestPing=
WDUpReturnItem=
WinELReturnItem=