_monitorTemplateName=Topaz Scheduled Tasks Server
_monitorTemplateDescription=Adds moniors for a Topaz Scheduled Tasks Server machine
$TOPAZ_HOST_NAME$=_description=Server_to_monitor _value=topazHostName
$TOPAZ_MACHINE_NAME$=_description=Server_to_monitor_(UNC_name) _value=\\topazHostName
#
_name=Scheduled Reports Engine Process (CPU) on "$TOPAZ_HOST_NAME$" 
_class=ServiceMonitor
_frequency=600
_errorFrequency=60
_service=(using Process Name)
_machine=$TOPAZ_MACHINE_NAME$
_classifier=processCPU > 85	error
_process=/EmailReportsMdr/i
#
_name=Scheduled Reports Engine Process (Memory) on "$TOPAZ_HOST_NAME$" 
_class=ServiceMonitor
_frequency=600
_errorFrequency=60
_service=(using Process Name)
_machine=$TOPAZ_MACHINE_NAME$
_classifier=processMemory >= 1500000000	error
_classifier=processMemory >= 600000000	warning
_classifier=processMemory < 600000000	good
_process=/EmailReportsMdr/i
#
_name=Topaz Partition Manager (CPU) on "$TOPAZ_HOST_NAME$" 
_class=ServiceMonitor
_frequency=600
_errorFrequency=60
_service=(using Process Name)
_machine=$TOPAZ_MACHINE_NAME$
_classifier=processCPU > 85	error
_process=/topaz_pm/i
#
_name=Topaz Partition Manager Process (Memory) on "$TOPAZ_HOST_NAME$" 
_class=ServiceMonitor
_frequency=600
_errorFrequency=60
_service=(using Process Name)
_machine=$TOPAZ_MACHINE_NAME$
_classifier=processMemory >= 1500000000	error
_classifier=processMemory >= 600000000	warning
_classifier=processMemory < 600000000	good
_process=/topaz_pm/i
