Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.siteview.kernel.core
Bundle-SymbolicName: com.siteview.kernel.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: SiteViewOld.jar,
 lib/deprecated/epm.jar,
 lib/ext/ant.jar,
 lib/ext/commons-httpclient-2.0-final.jar,
 lib/ext/commons-logging.jar,
 lib/ext/crimson.jar,
 lib/ext/datachannel.jar,
 lib/ext/dom.jar,
 lib/ext/j2ee.jar,
 lib/ext/JDHCP.jar,
 lib/ext/jgl.jar,
 lib/ext/jimi.jar,
 lib/ext/jmf.jar,
 lib/ext/lucene-1.2.jar,
 lib/ext/manager.jar,
 lib/ext/MIBCompiler.jar,
 lib/ext/mindterm.jar,
 lib/ext/msbase.jar,
 lib/ext/mssqlserver.jar,
 lib/ext/msutil.jar,
 lib/ext/mysql.jar,
 lib/ext/oroinc.jar,
 lib/ext/rjmf.jar,
 lib/ext/smtp.jar,
 lib/ext/Snmp.jar,
 lib/ext/wsdl4j.jar,
 lib/ext/xercesImpl.jar,
 lib/missed/IBMWebAS35/ejs.jar,
 lib/missed/WebSphere5/ibmorb.jar,
 lib/missed/IBMWebAS35/repository.jar,
 lib/missed/IBMWebAS35/ujc.jar,
 lib/missed/WebSphere5/pmi.jar,
 lib/missed/WebSphere5/pmiclient.jar,
 lib/missed/WebSphere5/wssec.jar,
 lib/ext/freemarker.jar
Export-Package: .,
 COM.dragonflow.ApacheHttpClientUtils,
 COM.dragonflow.Api,
 COM.dragonflow.Chart,
 COM.dragonflow.Chart.GD,
 COM.dragonflow.ConfigurationManager,
 COM.dragonflow.ExternalUtils,
 COM.dragonflow.HTTP,
 COM.dragonflow.Health,
 COM.dragonflow.Log,
 COM.dragonflow.PDHMonitor.xdr,
 COM.dragonflow.Page,
 COM.dragonflow.ProcessUtils,
 COM.dragonflow.Properties,
 COM.dragonflow.Resource,
 COM.dragonflow.SSH,
 COM.dragonflow.SiteView,
 COM.dragonflow.SiteViewException,
 COM.dragonflow.StandardAction,
 COM.dragonflow.StandardMonitor,
 COM.dragonflow.StandardPreference,
 COM.dragonflow.StatefulMonitor,
 COM.dragonflow.Utils,
 COM.dragonflow.Utils.LDAP,
 COM.dragonflow.Utils.PDH,
 COM.dragonflow.Utils.Snmp,
 COM.dragonflow.Utils.Snmp.Monitoring,
 COM.dragonflow.Utils.WebSphere,
 COM.dragonflow.XmlApi,
 COM.dragonflow.ems.Shared,
 COM.dragonflow.ems.xmlMonitor,
 COM.dragonflow.ems.xmlMonitor.elementHandlers,
 SiteViewMain,
 Snmp,
 org.xml.sax.helpers
