Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.siteview.kernel.core Plug-in
Bundle-SymbolicName: com.siteview.kernel.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: Activator  
Bundle-Vendor: SiteView  
Bundle-Localization: plugin 
Bundle-ClassPath: SiteViewOld.jar,
 lib/deprecated/epm.jar,
 lib/ext/ant.jar,
 lib/ext/commons-httpclient-2.0-final.jar,
 lib/ext/commons-logging.jar,
 lib/ext/crimson.jar,
 lib/ext/datachannel.jar,
 lib/ext/dom.jar,
 lib/ext/j2ee.jar,
 lib/ext/JDHCP.jar,
 lib/ext/jgl.jar,
 lib/ext/jimi.jar,
 lib/ext/jmf.jar,
 lib/ext/lucene-1.2.jar,
 lib/ext/manager.jar,
 lib/ext/MIBCompiler.jar,
 lib/ext/mindterm.jar,
 lib/ext/msbase.jar,
 lib/ext/mssqlserver.jar,
 lib/ext/msutil.jar,
 lib/ext/mysql.jar,
 lib/ext/oroinc.jar,
 lib/ext/rjmf.jar,
 lib/ext/smtp.jar,
 lib/ext/Snmp.jar,
 lib/ext/wsdl4j.jar,
 lib/ext/xercesImpl.jar,
 lib/missed/IBMWebAS35/ejs.jar,
 lib/missed/WebSphere5/ibmorb.jar,
 lib/missed/IBMWebAS35/repository.jar,
 lib/missed/IBMWebAS35/ujc.jar,
 lib/missed/WebSphere5/pmi.jar,
 lib/missed/WebSphere5/pmiclient.jar,
 lib/missed/WebSphere5/wssec.jar,
 lib/ext/freemarker.jar
Export-Package: .,
 com.dragonflow.ApacheHttpClientUtils,
 com.dragonflow.Api,
 com.dragonflow.Chart,
 com.dragonflow.Chart.GD,
 com.dragonflow.ConfigurationManager,
 com.dragonflow.ExternalUtils,
 com.dragonflow.HTTP,
 com.dragonflow.Health,
 com.dragonflow.Log,
 com.dragonflow.PDHMonitor.xdr,
 com.dragonflow.Page,
 com.dragonflow.ProcessUtils,
 com.dragonflow.Properties,
 com.dragonflow.Resource,
 com.dragonflow.SSH,
 com.dragonflow.SiteView,
 com.dragonflow.SiteViewException,
 com.dragonflow.StandardAction,
 com.dragonflow.StandardMonitor,
 com.dragonflow.StandardPreference,
 com.dragonflow.StatefulMonitor,
 com.dragonflow.Utils,
 com.dragonflow.Utils.LDAP,
 com.dragonflow.Utils.PDH,
 com.dragonflow.Utils.Snmp,
 com.dragonflow.Utils.Snmp.Monitoring,
 com.dragonflow.Utils.WebSphere,
 com.dragonflow.XmlApi,
 com.dragonflow.ems.Shared,
 com.dragonflow.ems.xmlMonitor,
 com.dragonflow.ems.xmlMonitor.elementHandlers,
 SiteViewMain,
 Snmp,
 org.xml.sax.helpers
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.2",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.osgi.util;bundle-version="3.2.200"
